<?php
declare(strict_types=1);

namespace App\Controller\Division;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Validation\Validation;
use Cake\Validation\Validator;
use Moment\Moment;

/**
 * Applications Controller
 *
 * @property \App\Model\Table\ApplicationsTable $Applications
 * @method \App\Model\Entity\Application[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ApplicationsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('division');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {

        if(!boolval($user['is_division'])){
            throw new ForbiddenException();
        }

        $actions = [
            strtolower('edit'),
            strtolower('delete'),
            strtolower('restore'),
            strtolower('hardDelete'),
            strtolower('view'),
            strtolower('edit'),
            strtolower('approved'),
            strtolower('declined'),
            strtolower('pdf'),
            strtolower('xlsx')
        ];
        if (in_array(strtolower($this->request->getParam('action')), $actions)) {

            $paramId = (int)$this->request->getParam('pass.0');
            if ($this->Applications->isOwnedBy(intval($paramId), intval($user['division_id']))) {
                return true;
            }

            throw new ForbiddenException();
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }
    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $divisions = TableRegistry::getTableLocator()->get('Divisions')->find('list',[
            'valueField' => function($query){
                return ucwords($query->division);
            },
            'keyField' => function($query){
                return ucwords($query->division);
            }
        ])->order(['division' => 'ASC'],true);
        $this->set(compact('divisions'));
    }

    public function getApplications(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila')): (new Moment(null,'Asia/Manila'))->startOf('year');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila')): (new Moment(null,'Asia/Manila'))->endOf('year');
        $data = $this->Applications->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Applications.division_id =' => intval($this->Auth->user('division_id')),
                'OR' => [
                    [
                        'Applications.created <=' => $startDate->format('Y-m-d'),
                        'Applications.created >=' => $endDate->addDays(1)->format('Y-m-d'),
                    ],
                    [
                        'Applications.created >=' => $startDate->format('Y-m-d'),
                        'Applications.created <=' => $endDate->addDays(1)->format('Y-m-d'),
                    ]
                ]
            ])
            ->order(['Applications.no' => 'DESC'],true)
            ->limit(10000);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function today()
    {
        $divisions = TableRegistry::getTableLocator()->get('Divisions')->find('list',[
            'valueField' => function($query){
                return ucwords($query->division);
            },
            'keyField' => function($query){
                return ucwords($query->division);
            }
        ])->order(['division' => 'ASC'],true);
        $this->set(compact('divisions'));
    }

    public function getApplicationsToday(){
        $startDate =(new Moment(null,'Asia/Manila'));
        $endDate = (new Moment(null,'Asia/Manila'));
        $data = $this->Applications->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Applications.division_id =' => intval($this->Auth->user('division_id')),
                'OR' => [
                    [
                        'Applications.created <=' => $startDate->format('Y-m-d'),
                        'Applications.created >=' => $endDate->addDays(1)->format('Y-m-d'),
                    ],
                    [
                        'Applications.created >=' => $startDate->format('Y-m-d'),
                        'Applications.created <=' => $endDate->addDays(1)->format('Y-m-d'),
                    ]
                ]
            ])
            ->order(['Applications.no' => 'DESC'],true)
            ->limit(10000);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function week()
    {
        $divisions = TableRegistry::getTableLocator()->get('Divisions')->find('list',[
            'valueField' => function($query){
                return ucwords($query->division);
            },
            'keyField' => function($query){
                return ucwords($query->division);
            }
        ])->order(['division' => 'ASC'],true);
        $this->set(compact('divisions'));
    }

    public function getApplicationsWeek(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('week');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('week');
        $data = $this->Applications->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Applications.division_id =' => intval($this->Auth->user('division_id')),
                'OR' => [
                    [
                        'Applications.created <=' => $startDate->format('Y-m-d'),
                        'Applications.created >=' => $endDate->addDays(1)->format('Y-m-d'),
                    ],
                    [
                        'Applications.created >=' => $startDate->format('Y-m-d'),
                        'Applications.created <=' => $endDate->addDays(1)->format('Y-m-d'),
                    ]
                ]
            ])
            ->order(['Applications.no' => 'DESC'],true)
            ->limit(10000);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function month()
    {
        $divisions = TableRegistry::getTableLocator()->get('Divisions')->find('list',[
            'valueField' => function($query){
                return ucwords($query->division);
            },
            'keyField' => function($query){
                return ucwords($query->division);
            }
        ])->order(['division' => 'ASC'],true);
        $this->set(compact('divisions'));
    }

    public function getApplicationsMonth(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('month');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('month');
        $data = $this->Applications->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Applications.division_id =' => intval($this->Auth->user('division_id')),
                'OR' => [
                    [
                        'Applications.created <=' => $startDate->format('Y-m-d'),
                        'Applications.created >=' => $endDate->addDays(1)->format('Y-m-d'),
                    ],
                    [
                        'Applications.created >=' => $startDate->format('Y-m-d'),
                        'Applications.created <=' => $endDate->addDays(1)->format('Y-m-d'),
                    ]
                ]
            ])
            ->order(['Applications.no' => 'DESC'],true)
            ->limit(10000);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function year()
    {
        $divisions = TableRegistry::getTableLocator()->get('Divisions')->find('list',[
            'valueField' => function($query){
                return ucwords($query->division);
            },
            'keyField' => function($query){
                return ucwords($query->division);
            }
        ])->order(['division' => 'ASC'],true);
        $this->set(compact('divisions'));
    }

    public function getApplicationsYear(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('year');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('year');
        $data = $this->Applications->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Applications.division_id =' => intval($this->Auth->user('division_id')),
                'OR' => [
                    [
                        'Applications.created <=' => $startDate->format('Y-m-d'),
                        'Applications.created >=' => $endDate->addDays(1)->format('Y-m-d'),
                    ],
                    [
                        'Applications.created >=' => $startDate->format('Y-m-d'),
                        'Applications.created <=' => $endDate->addDays(1)->format('Y-m-d'),
                    ]
                ]
            ])
            ->order(['Applications.no' => 'DESC'],true)
            ->limit(10000);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getApplicationsDeleted(){
        $data = $this->Applications->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Applications.division_id =' => intval($this->Auth->user('division_id')),
            ])
            ->whereNotNull('Applications.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * View method
     *
     * @param string|null $id Application id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $application = $this->Applications->get($id, [
            'contain' => [
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'ApplicationSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'ApplicationSupplies.Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'ApplicationSupplies.Supplies.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Serieses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ],
        ]);
        $divisions = $this->Applications->Divisions->find('list',[
            'valueField' => function($query){
                return ucwords($query->division);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($application->division_id)
        ])->order(['division' => 'ASC'], true);
        $offices = $this->Applications->Offices->find('list',[
            'valueField' => function($query){
                return ucwords($query->office);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($application->office_id),
            'division_id' => intval($application->division_id)
        ])->order(['office' => 'ASC'], true);

        $this->set(compact('application', 'divisions', 'offices'));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $application = $this->Applications->newEmptyEntity();
        $no = $this->Applications->no();
        if ($this->request->is('post')) {
            $application = $this->Applications->patchEntity($application, $this->request->getData(),[
                'accessibleFields' => ['application_supplies' => false]
            ]);

            $connection = ConnectionManager::get('default');
            $connection->begin();

            $connection->execute('SET FOREIGN_KEY_CHECKS=0;');

            $application->user_id = $this->Auth->user('id');
            $application->division_id = $this->Auth->user('division_id');
            $application->no = $this->Applications->no();

            $validator = new Validator();

            $validator
                ->requirePresence('application_supplies',true, ucwords('please select a supply'))
                ->notEmptyArray('application_supplies', ucwords('please select a supply'),false);

            $applicationSuppliesValidator = new Validator();

            $applicationSuppliesValidator
                ->numeric('price')
                ->requirePresence('price', true)
                ->notEmptyString('price', ucwords('please enter a price'),false);

            $applicationSuppliesValidator
                ->numeric('quantity')
                ->requirePresence('quantity', true)
                ->notEmptyString('quantity', ucwords('please enter a quantity'),false);

            $applicationSuppliesValidator
                ->numeric('total')
                ->requirePresence('total', true)
                ->notEmptyString('total', ucwords('please enter a total'),false);

            $validator->addNestedMany('application_supplies', $applicationSuppliesValidator, ucwords('please select a supply'), true);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){

                if(!empty($value['application_supplies'])){
                    $result = ['message' => ucwords('please select a supply'), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));

            }

            try{

                $collections = (new Collection($this->request->getData('application_supplies')))->map(function($value, $key){
                    $supply = TableRegistry::getTableLocator()->get('Supplies')->get(intval($value['supply_id']));
                    $value['supply_id'] = intval($supply->id);
                    $value['price'] = doubleval($supply->price);
                    $value['total'] = doubleval($supply->price) * intval($value['quantity']);
                    $value['quantity'] = intval($value['quantity']);
                    $value['is_expendable'] = intval($supply->is_expendable);
                    return $value;
                })->groupBy('is_expendable')->toArray();

                if ($this->Applications->save($application)) {

                    foreach ($collections as $key => $collection){

                        $no = TableRegistry::getTableLocator()->get('Serieses')->no(intval($key));
                        $seriese = TableRegistry::getTableLocator()->get('Serieses')->findOrCreate([
                            'Serieses.application_id =' => intval($application->id),
                            'Serieses.no like' => strval($no),
                            'Serieses.is_expendable =' => intval($key)
                        ], function($query) use ($application, $no, $key){
                            $query->application_id = intval($application->id);
                            $query->no = strval($no);
                            $query->is_expendable = intval($key);
                        });

                        $applicationsSupplies = (new Collection($collection))->map(function ($value, $key) use ($application, $seriese){
                            $value['application_id'] = intval($application->id);
                            $value['series_id'] = intval($seriese->id);
                            return $value;
                        })->toArray();

                        $applications = TableRegistry::getTableLocator()->get('ApplicationSupplies');
                        $applicationsEntities = $applications->newEntities($applicationsSupplies);
                        $applications->saveMany($applicationsEntities);

                    }

                    $connection->commit();

                    $result = ['message' => ucwords('The application has been saved'), 'result' => ucwords('success')];
                    return $this->response->withStatus(200)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }else{
                    foreach ($application->getErrors() as $key => $value){
                        $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error')];
                        return $this->response->withStatus(422)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }
                }

            }catch (\Exception $exception){
                $connection->rollback();
                $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
        $offices = TableRegistry::getTableLocator()->get('Offices')->find('list',[
                'valueField' => function($query){
                    return ucwords($query->office);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'division_id =' => intval($this->Auth->user('division_id'))
            ])->order(['office' => 'ASC'],true);
        $this->set(compact('application', 'no', 'offices'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Application id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $application = $this->Applications->get($id, [
            'contain' => [],
            'conditions' => [
                'is_approved =' => intval(0),
            ],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $application = $this->Applications->patchEntity($application, $this->request->getData());
            $application->user_id = $this->Auth->user('id');
            $application->division_id = $this->Auth->user('division_id');
            if ($this->Applications->save($application)) {
                $result = ['message' => ucwords('The application has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($application->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    public function approved($id = null){
        $this->request->allowMethod(['post', 'put']);

        $application = $this->Applications->get($id,[
            'conditions' => [
                'is_approved =' => intval(0),
                'is_declined =' => intval(0),
            ],
        ]);

        $user = TableRegistry::getTableLocator()->get('Users')
            ->get(intval($this->Auth->user('id')));
        $hash = $user->password;

        if($this->request->is(['post', 'put'])){

            $validator = new Validator();

            $validator
                ->requirePresence('password',true)
                ->notEmptyString('password',ucwords('please enter your password'),true)
                ->add('password','password',[
                    'rule' => function($value) use($hash){

                        if(!password_verify($value,$hash)){
                            return ucwords('password verification not matched');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $application->is_approved = intval(1);
            $application->approved_at = new \DateTime();
            $application->is_declined = intval(0);
            $application->declined_at = null;

            if ($this->Applications->save($application)) {
                $result = ['message' => ucwords('The application has been approved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            } else {
                $result = ['message' => ucwords('The application has not been approved'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }

    }

    public function declined($id = null){
        $this->request->allowMethod(['post', 'put']);

        $application = $this->Applications->get($id,[
            'conditions' => [
                'is_approved =' => intval(0),
                'is_declined =' => intval(0),
            ],
        ]);

        $user = TableRegistry::getTableLocator()->get('Users')
            ->get(intval($this->Auth->user('id')));
        $hash = $user->password;

        if($this->request->is(['post', 'put'])){

            $validator = new Validator();

            $validator
                ->requirePresence('password',true)
                ->notEmptyString('password',ucwords('please enter your password'),true)
                ->add('password','password',[
                    'rule' => function($value) use($hash){

                        if(!password_verify($value,$hash)){
                            return ucwords('password verification not matched');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $application->is_approved = intval(0);
            $application->approved_at = null;
            $application->is_declined = intval(1);
            $application->declined_at = new \DateTime();

            if ($this->Applications->save($application)) {
                $result = ['message' => ucwords('The application has been declined'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            } else {
                $result = ['message' => ucwords('The application has not been declined'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }

    }

    /**
     * Delete method
     *
     * @param string|null $id Application id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $application = $this->Applications->get($id,[
            'conditions' => [
                'is_approved =' => intval(0),
            ],
            'contain' => [
                'ApplicationSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Serieses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]
        ]);

        if ($this->Applications->delete($application)) {
            $result = ['message' => ucwords('The application has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The application has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);

        try{

            $application = $this->Applications->get($id,[
                'withDeleted',
                'contain' => [
                    'ApplicationSupplies' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Serieses' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ]
                ]
            ]);

            $applicationSupplies = TableRegistry::getTableLocator()->get('ApplicationSupplies')
                ->updateAll([
                    'deleted' => null
                ],[
                    'application_id =' => intval($application->id)
                ]);

            $serieses = TableRegistry::getTableLocator()->get('Serieses')
                ->updateAll([
                    'deleted' => null
                ],[
                    'application_id =' => intval($application->id)
                ]);

            if ($this->Applications->restore($application) && $applicationSupplies && $serieses) {
                $result = ['message' => ucwords('The application has been restored'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            } else {
                $result = ['message' => ucwords('The application has not been restored'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }catch (\Exception $exception){
            $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);

        $connection = ConnectionManager::get('default');
        $connection->begin();

        $connection->execute('SET FOREIGN_KEY_CHECKS=0;');

        try{

            $application = $this->Applications->get($id,[
                'withDeleted',
                'conditions' => [
                    'is_approved =' => intval(0),
                ],
                'contain' => [
                    'ApplicationSupplies' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Serieses' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ]
                ]
            ]);

            $applicationSupplies = TableRegistry::getTableLocator()->get('ApplicationSupplies')
                ->query()
                ->delete()
                ->where(['application_id =' => intval($application->id)]);

            $serieses = TableRegistry::getTableLocator()->get('Serieses')
                ->query()
                ->delete()
                ->where(['application_id =' => intval($application->id)]);

            if ($this->Applications->hardDelete($application) && $applicationSupplies->execute() && $serieses->execute()) {
                $connection->commit();
                $result = ['message' => ucwords('The application has been deleted'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            } else {
                $result = ['message' => ucwords('The application has not been deleted'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }catch (\Exception $exception){
            $connection->rollback();
            $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

    }

}
