<?php
declare(strict_types=1);

namespace App\Controller\Division;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;

/**
 * Offices Controller
 *
 * @property \App\Model\Table\OfficesTable $Offices
 * @method \App\Model\Entity\Office[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class OfficesController extends AppController
{


    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('division');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {

        if(!boolval($user['is_division'])){
            throw new ForbiddenException();
        }

        $actions = [strtolower('edit'), strtolower('delete'), strtolower('restore'), strtolower('hardDelete')];
        if (in_array(strtolower($this->request->getParam('action')), $actions)) {

            $paramId = (int)$this->request->getParam('pass.0');
            if ($this->Offices->isOwnedBy(intval($paramId), intval($user['division_id']))) {
                return true;
            }

            throw new ForbiddenException();
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Offices->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getOffices(){
        $data = $this->Offices->find()
            ->contain([
                'Users' => function($query){
                    return $query->find('all',['withDeleted']);
                },
                'Divisions' => function($query){
                    return $query->find('all',['withDeleted']);
                }
            ])
            ->where([
                'division_id =' => intval($this->Auth->user('division_id'))
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getOfficesDeleted(){
        $data = $this->Offices->find('all',['withDeleted'])
            ->contain([
                'Users' => function($query){
                    return $query->find('all',['withDeleted']);
                },
                'Divisions' => function($query){
                    return $query->find('all',['withDeleted']);
                }
            ])
            ->where([
                'division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->whereNotNull('Offices.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function getOfficesList($divisionId = null){
        $data = $this->Offices->find('list',[
            'valueField' => function($query){
                return ucwords($query->office);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
        ->where([
            'division_id =' => intval($divisionId)
        ])
        ->order(['office' => 'ASC'], true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $office = $this->Offices->newEmptyEntity();
        if ($this->request->is('post')) {
            $office = $this->Offices->patchEntity($office, $this->request->getData());
            $office->user_id = intval($this->Auth->user('id'));
            $office->division_id = intval($this->Auth->user('division_id'));
            if ($this->Offices->save($office)) {
                $result = ['message' => ucwords('The office has been saved.'), ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($office->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), ucwords('error'), 'errors' => $office->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Office id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $office = $this->Offices->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $office = $this->Offices->patchEntity($office, $this->request->getData());
            $office->user_id = intval($this->Auth->user('id'));
            $office->division_id = intval($this->Auth->user('division_id'));
            if ($this->Offices->save($office)) {
                $result = ['message' => ucwords('The office has been saved.'), ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($office->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), ucwords('error'), 'errors' => $office->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($office));
    }

    /**
     * Delete method
     *
     * @param string|null $id Office id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $office = $this->Offices->get($id,[
            'contain' => [
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Inspections' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requisitions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ]
        ]);

        if(count($office->requests)){
            $result = ['message' => ucwords('The office has been constrained to requests'), ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($office->orders)){
            $result = ['message' => ucwords('The office has been constrained to orders'), ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($office->inspections)){
            $result = ['message' => ucwords('The office has been constrained to inspections'), ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($office->requisitions)){
            $result = ['message' => ucwords('The office has been constrained to requisitions'), ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Offices->delete($office)) {
            $result = ['message' => ucwords('The office has been deleted.'), ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The office could not be deleted. Please, try again.'), ucwords('success')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $office = $this->Offices->get($id,[
            'withDeleted'
        ]);
        if ($this->Offices->restore($office)) {
            $result = ['message' => ucwords('The office has been restored.'), ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The office could not be restored. Please, try again.'), ucwords('success')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $office = $this->Offices->get($id,[
            'withDeleted',
            'contain' => [
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Inspections' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requisitions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ]
        ]);

        if(count($office->requests)){
            $result = ['message' => ucwords('The office has been constrained to requests'), ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($office->orders)){
            $result = ['message' => ucwords('The office has been constrained to orders'), ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($office->inspections)){
            $result = ['message' => ucwords('The office has been constrained to inspections'), ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($office->requisitions)){
            $result = ['message' => ucwords('The office has been constrained to requisitions'), ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Offices->hardDelete($office)) {
            $result = ['message' => ucwords('The office has been deleted.'), ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The office could not be deleted. Please, try again.'), ucwords('success')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
