<?php
declare(strict_types=1);

namespace App\Controller\Division;

use App\Controller\AppController;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Validation\Validator;
use Moment\Moment;

/**
 * Requisitions Controller
 *
 * @property \App\Model\Table\RequisitionsTable $Requisitions
 * @method \App\Model\Entity\Requisition[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class RequisitionsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('division');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {

        if(!boolval($user['is_division'])){
            throw new ForbiddenException();
        }

        $actions = [
            strtolower('edit'),
            strtolower('delete'),
            strtolower('restore'),
            strtolower('hardDelete'),
            strtolower('view'),
            strtolower('edit'),
            strtolower('decline'),
            strtolower('pdf'),
            strtolower('xlsx')
        ];
        if (in_array(strtolower($this->request->getParam('action')), $actions)) {

            $paramId = (int)$this->request->getParam('pass.0');
            if ($this->Requisitions->isOwnedBy(intval($paramId), intval($user['division_id']))) {
                return true;
            }

            throw new ForbiddenException();
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $offices = TableRegistry::getTableLocator()->get('Offices')->find('list',[
            'valueField' => function($query){
                return ucwords($query->office);
            },
            'keyField' => function($query){
                return ucwords($query->office);
            }
        ])->order(['office' => 'ASC'],true);
        $this->set(compact('offices'));
    }

    public function getRequisitions(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila')): (new Moment(null,'Asia/Manila'))->startOf('year');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila')): (new Moment(null,'Asia/Manila'))->endOf('year');
        $data = $this->Requisitions->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Inspections' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Inspections.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suppliers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Methods' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequisitionSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'OR' => [
                    [
                        'Inspections.created <=' => $startDate->format('Y-m-d'),
                        'Inspections.created >=' => $endDate->addDays(1)->format('Y-m-d'),
                    ],
                    [
                        'Inspections.created >=' => $startDate->format('Y-m-d'),
                        'Inspections.created <=' => $endDate->addDays(1)->format('Y-m-d'),
                    ]
                ],
                'Requisitions.division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->order(['Requisitions.no' => 'DESC'],true)
            ->limit(10000);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function today()
    {

    }

    public function getRequisitionsToday(){
        $startDate = (new Moment(null,'Asia/Manila'))->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->addDays(1)->format('Y-m-d');
        $data = $this->Requisitions->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Inspections' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Inspections.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suppliers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Methods' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequisitionSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Requisitions.created >=' => $startDate,
                'Requisitions.created <=' => $endDate,
                'Requisitions.division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->order(['Requisitions.no' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function week()
    {

    }

    public function getRequisitionsWeek(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('week')->addDays(1)->format('Y-m-d');
        $data = $this->Requisitions->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Inspections' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Inspections.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suppliers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Methods' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequisitionSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Requisitions.created >=' => $startDate,
                'Requisitions.created <=' => $endDate,
                'Requisitions.division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->order(['Requisitions.no' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function month()
    {

    }

    public function getRequisitionsMonth(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('month')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('month')->addDays(1)->format('Y-m-d');
        $data = $this->Requisitions->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Inspections' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Inspections.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suppliers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Methods' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequisitionSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Requisitions.created >=' => $startDate,
                'Requisitions.created <=' => $endDate,
                'Requisitions.division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->order(['Requisitions.no' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function year()
    {

    }

    public function getRequisitionsYear(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = $this->Requisitions->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Inspections' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Inspections.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suppliers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Methods' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequisitionSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Requisitions.created >=' => $startDate,
                'Requisitions.created <=' => $endDate,
                'Requisitions.division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->order(['Requisitions.no' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getRequisitionsDeleted(){
        $data = $this->Requisitions->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Inspections' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Inspections.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suppliers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Methods' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequisitionSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Requisitions.division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->whereNotNull('Requisitions.deleted')
            ->order(['Requisitions.no' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * View method
     *
     * @param string|null $id Requisition id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $requisition = $this->Requisitions->get($id, [
            'contain' => [
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Inspections' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suppliers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Methods' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequisitionSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequisitionSupplies.Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequisitionSupplies.Supplies.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ],
        ]);

        $offices = $this->Requisitions->Offices->find('list', [
            'valueField' => function($query){
                return ucwords($query->office);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'division_id' => intval($requisition->division_id),
            'id' => intval($requisition->office_id)
        ])->order(['office' => 'ASC'],true);
        $fundClusters = $this->Requisitions->FundClusters->find('list', [
            'valueField' => function($query){
                return ucwords($query->fund_cluster);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($requisition->fund_cluster_id),
            'division_id' => intval($requisition->division_id),
        ])->order(['fund_cluster' => 'ASC'],true);
        $suppliers = $this->Requisitions->Suppliers->find('list', [
            'valueField' => function($query){
                return ucwords($query->supplier);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($requisition->supplier_id),
            'division_id' => intval($requisition->division_id),
        ])->order(['supplier' => 'ASC'],true);
        $methods = $this->Requisitions->Methods->find('list', [
            'valueField' => function($query){
                return ucwords($query->method);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($requisition->method_id),
            'division_id' => intval($requisition->division_id),
        ])->order(['method' => 'ASC'],true);
        $this->set(compact('requisition', 'offices', 'fundClusters', 'suppliers', 'methods'));
    }

    public function pdf($id = null)
    {
        $requisition = $this->Requisitions->get($id, [
            'contain' => [
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Inspections' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suppliers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Methods' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequisitionSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequisitionSupplies.Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequisitionSupplies.Supplies.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ],
        ]);

        $divisions = $this->Requisitions->Divisions->find('list', [
            'valueField' => function($query){
                return ucwords($query->division);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($requisition->division_id)
        ])->order(['division' => 'ASC'],true);
        $offices = $this->Requisitions->Offices->find('list', [
            'valueField' => function($query){
                return ucwords($query->office);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'division_id' => intval($requisition->division_id),
            'id' => intval($requisition->office_id)
        ])->order(['office' => 'ASC'],true);
        $fundClusters = $this->Requisitions->FundClusters->find('list', [
            'valueField' => function($query){
                return ucwords($query->fund_cluster);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($requisition->fund_cluster_id),
            'division_id' => intval($requisition->division_id),
        ])->order(['fund_cluster' => 'ASC'],true);
        $suppliers = $this->Requisitions->Suppliers->find('list', [
            'valueField' => function($query){
                return ucwords($query->supplier);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($requisition->supplier_id),
            'division_id' => intval($requisition->division_id),
        ])->order(['supplier' => 'ASC'],true);
        $methods = $this->Requisitions->Methods->find('list', [
            'valueField' => function($query){
                return ucwords($query->method);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($requisition->method_id),
            'division_id' => intval($requisition->division_id),
        ])->order(['method' => 'ASC'],true);
        $this->set(compact('requisition', 'divisions', 'offices', 'fundClusters', 'suppliers', 'methods'));
    }

    public function xlsx($id = null)
    {
        $requisition = $this->Requisitions->get($id, [
            'contain' => [
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Inspections' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suppliers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Methods' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequisitionSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequisitionSupplies.Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequisitionSupplies.Supplies.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ],
        ]);

        $divisions = $this->Requisitions->Divisions->find('list', [
            'valueField' => function($query){
                return ucwords($query->division);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($requisition->division_id)
        ])->order(['division' => 'ASC'],true);
        $offices = $this->Requisitions->Offices->find('list', [
            'valueField' => function($query){
                return ucwords($query->office);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'division_id' => intval($requisition->division_id),
            'id' => intval($requisition->office_id)
        ])->order(['office' => 'ASC'],true);
        $fundClusters = $this->Requisitions->FundClusters->find('list', [
            'valueField' => function($query){
                return ucwords($query->fund_cluster);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($requisition->fund_cluster_id),
            'division_id' => intval($requisition->division_id),
        ])->order(['fund_cluster' => 'ASC'],true);
        $suppliers = $this->Requisitions->Suppliers->find('list', [
            'valueField' => function($query){
                return ucwords($query->supplier);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($requisition->supplier_id),
            'division_id' => intval($requisition->division_id),
        ])->order(['supplier' => 'ASC'],true);
        $methods = $this->Requisitions->Methods->find('list', [
            'valueField' => function($query){
                return ucwords($query->method);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($requisition->method_id),
            'division_id' => intval($requisition->division_id),
        ])->order(['method' => 'ASC'],true);
        $this->set(compact('requisition', 'divisions', 'offices', 'fundClusters', 'suppliers', 'methods'));
    }
    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add($requestId = null, $orderId = null, $inspectionId = null)
    {
        $requisition = $this->Requisitions->newEmptyEntity();

        $request = TableRegistry::getTableLocator()->get('Requests')
            ->get(intval($requestId));
        $order = TableRegistry::getTableLocator()->get('Orders')
            ->get(intval($orderId),[
                'contain' => [
                    'OrderSupplies' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'OrderSupplies.Supplies' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'OrderSupplies.Supplies.Units' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Inspections' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                ]
            ]);
        $inspection = TableRegistry::getTableLocator()->get('Inspections')
            ->get(intval($inspectionId),[
                'contain' => [
                    'InspectionSupplies' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'InspectionSupplies.Supplies' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'InspectionSupplies.Supplies.Units' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Requisitions' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                ]
            ]);

        if(!empty($inspection->requisition)){
            return $this->redirect(['prefix' => 'Division', 'controller' => 'Requisitions', 'action' => 'view', intval($inspection->requisition->id)]);
        }

        $user = TableRegistry::getTableLocator()->get('Users')->get(intval($this->Auth->user('id')));
        $password = $user->password;
        if ($this->request->is('post')) {
            $requisition = $this->Requisitions->patchEntity($requisition, $this->request->getData());

            $requisition->user_id = intval($this->Auth->user('id'));
            $requisition->division_id = intval($this->Auth->user('division_id'));
            $requisition->request_id = intval($request->id);
            $requisition->order_id = intval($order->id);
            $requisition->inspection = intval($inspection->id);
            $requisition->no = strval($request->no);

            $validator = new Validator();

            $validator
                ->requirePresence('password',true)
                ->notEmptyString('password', ucwords('please enter a password'), true)
                ->add('password', 'password', [
                    'rule' => function($value) use($password){

                        if(!password_verify($value, $password)){
                            return ucwords('password verification not matched');
                        }

                        return true;

                    }
                ]);

            $validator
                ->requirePresence('requisition_supplies', true, ucwords('please requisition a supply'))
                ->isArray('requisition_supplies', ucwords('please requisition a supply'),false)
                ->notEmptyArray('requisition_supplies', ucwords('please requisition a supply'),false)
                ->add('requisition_supplies','requisition_supplies', [
                    'rule' => function($value){

                        if(!intval(count($value))){
                            return ucwords('please requisition a supply');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            foreach ($this->request->getData('requisition_supplies') as $key => $requisition_supply){
                $supply = TableRegistry::getTableLocator()->get('Supplies')->get(intval($requisition_supply['supply_id']));
                $quantity = $requisition_supply['quantity'];
                $price = $supply->price;
                $total = intval($quantity) * doubleval($price);
                $requisition->requisition_supplies[(intval($key))]->supply_id = intval($supply->id);
                $requisition->requisition_supplies[(intval($key))]->price = doubleval($supply->price);
                $requisition->requisition_supplies[(intval($key))]->quantity = intval($quantity);
                $requisition->requisition_supplies[(intval($key))]->total = doubleval($total);
            }

            if ($this->Requisitions->save($requisition,['associated' => ['RequisitionSupplies']])) {
                $result = ['message' => ucwords('The requisition has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($requisition->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $requisition->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }

        $offices = $this->Requisitions->Offices->find('list', [
            'valueField' => function($query){
                return ucwords($query->office);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'division_id' => intval($inspection->division_id),
            'id' => intval($inspection->office_id)
        ])->order(['office' => 'ASC'],true);
        $fundClusters = $this->Requisitions->FundClusters->find('list', [
            'valueField' => function($query){
                return ucwords($query->fund_cluster);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($inspection->fund_cluster_id),
            'division_id' => intval($inspection->division_id),
        ])->order(['fund_cluster' => 'ASC'],true);
        $suppliers = $this->Requisitions->Suppliers->find('list', [
            'valueField' => function($query){
                return ucwords($query->supplier);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($inspection->supplier_id),
            'division_id' => intval($inspection->division_id),
        ])->order(['supplier' => 'ASC'],true);
        $methods = $this->Requisitions->Methods->find('list', [
            'valueField' => function($query){
                return ucwords($query->method);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($inspection->method_id),
            'division_id' => intval($inspection->division_id),
        ])->order(['method' => 'ASC'],true);
        $this->set(compact('requisition', 'request', 'order', 'inspection', 'offices', 'fundClusters', 'suppliers', 'methods'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Requisition id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $requisition = $this->Requisitions->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $requisition = $this->Requisitions->patchEntity($requisition, $this->request->getData());
            if ($this->Requisitions->save($requisition)) {
                $this->Flash->success(__('The requisition has been saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The requisition could not be saved. Please, try again.'));
        }
    }

    /**
     * Delete method
     *
     * @param string|null $id Requisition id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $requisition = $this->Requisitions->get($id,[
            'contain' => [
                'RequisitionSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]
        ]);

        if(count($requisition->requisition_supplies)){
            $result = ['message' => ucwords('The requisition has been constrained to requisition supplies'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Requisitions->delete($requisition)) {
            $result = ['message' => ucwords('The requisition has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The requisition could not be deleted. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $requisition = $this->Requisitions->get($id,[
            'withDeleted',
            'contain' => [
                'RequisitionSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]
        ]);

        $requisitionSupplies = TableRegistry::getTableLocator()->get('RequisitionSupplies')
            ->updateAll([
                'deleted' => null
            ],[
                'requisition_id =' => intval($requisition->id)
            ]);

        if ($this->Requisitions->restore($requisition)) {
            $result = ['message' => ucwords('The requisition has been restored.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The requisition could not be restored. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);

        $connection = ConnectionManager::get('default');

        $connection->begin();

        $connection->execute('SET FOREIGN_KEY_CHECKS=0;');

        try{
            $requisition = $this->Requisitions->get($id,[
                'withDeleted',
                'contain' => [
                    'RequisitionSupplies' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ]
                ]
            ]);

            $requisitionSupplies = TableRegistry::getTableLocator()->get('RequisitionSupplies')
                ->query()
                ->delete()
                ->where(['requisition_id =' => intval($requisition->id)])
                ->execute();

            if(count($requisition->requisition_supplies)){
                $result = ['message' => ucwords('The requisition has been constrained to requisition supplies'), 'result' => ucwords('info')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if ($this->Requisitions->hardDelete($requisition)) {
                $connection->commit();
                $result = ['message' => ucwords('The requisition has been deleted.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            } else {
                $result = ['message' => ucwords('The requisition could not be deleted. Please, try again.'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }catch (\Exception $exception){
            $connection->rollback();
            $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
