<?php
declare(strict_types=1);

namespace App\Controller\Division;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Validation\Validator;
use Moment\Moment;

/**
 * Requests Controller
 *
 * @property \App\Model\Table\RequestsTable $Requests
 * @method \App\Model\Entity\Request[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class RequestsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('division');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {

        if(!boolval($user['is_division'])){
            throw new ForbiddenException();
        }

        $actions = [
            strtolower('edit'),
            strtolower('delete'),
            strtolower('restore'),
            strtolower('hardDelete'),
            strtolower('view'),
            strtolower('edit'),
            strtolower('decline'),
            strtolower('pdf'),
            strtolower('xlsx')
        ];
        if (in_array(strtolower($this->request->getParam('action')), $actions)) {

            $paramId = (int)$this->request->getParam('pass.0');
            if ($this->Requests->isOwnedBy(intval($paramId), intval($user['division_id']))) {
                return true;
            }

            throw new ForbiddenException();
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $offices = TableRegistry::getTableLocator()->get('Offices')->find('list',[
            'valueField' => function($query){
                return ucwords($query->office);
            },
            'keyField' => function($query){
                return ucwords($query->office);
            }
        ])->order(['office' => 'ASC'],true);
        $this->set(compact('offices'));
    }

    public function getRequests(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila')): (new Moment(null,'Asia/Manila'))->startOf('year');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila')): (new Moment(null,'Asia/Manila'))->endOf('year');
        $data = $this->Requests->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequestSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'OR' => [
                    [
                        'Requests.created <=' => $startDate->format('Y-m-d'),
                        'Requests.created >=' => $endDate->addDays(1)->format('Y-m-d'),
                    ],
                    [
                        'Requests.created >=' => $startDate->format('Y-m-d'),
                        'Requests.created <=' => $endDate->addDays(1)->format('Y-m-d'),
                    ]
                ],
                'Requests.division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->order(['Requests.no' => 'DESC'],true)
            ->limit(10000);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function today()
    {

    }

    public function getRequestsToday(){
        $startDate = (new Moment(null,'Asia/Manila'))->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->addDays(1)->format('Y-m-d');
        $data = $this->Requests->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequestSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Requests.created >=' => $startDate,
                'Requests.created <=' => $endDate,
                'Requests.division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->order(['Requests.no' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function week()
    {

    }

    public function getRequestsWeek(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('week')->addDays(1)->format('Y-m-d');
        $data = $this->Requests->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequestSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Requests.created >=' => $startDate,
                'Requests.created <=' => $endDate,
                'Requests.division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->order(['Requests.no' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function month()
    {

    }

    public function getRequestsMonth(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('month')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('month')->addDays(1)->format('Y-m-d');
        $data = $this->Requests->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequestSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Requests.created >=' => $startDate,
                'Requests.created <=' => $endDate,
                'Requests.division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->order(['Requests.no' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function year()
    {

    }

    public function getRequestsYear(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = $this->Requests->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequestSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Requests.created >=' => $startDate,
                'Requests.created <=' => $endDate,
                'Requests.division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->order(['Requests.no' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getRequestsDeleted(){
        $data = $this->Requests->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequestSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Requests.division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->whereNotNull('Requests.deleted')
            ->order(['Requests.no' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * View method
     *
     * @param string|null $id Request id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $request = $this->Requests->get($id, [
            'contain' => [
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequestSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequestSupplies.Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequestSupplies.Supplies.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Inspections' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requisitions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ],
        ]);
        $offices = $this->Requests->Offices->find('list',[
            'valueField' => function($query){
                return ucwords($query->office);
            },
            'keyField' => function($query){
                return intval($query->id);
            },
        ])->where([
            'division_id =' => intval($request->division_id)
        ])->order(['office' => 'ASC'],true);
        $fundClusters = $this->Requests->FundClusters->find('list',[
            'valueField' => function($query){
                return ucwords($query->fund_cluster);
            },
            'keyField' => function($query){
                return intval($query->id);
            },
        ])->where([
            'division_id =' => intval($request->division_id)
        ])->order(['fund_cluster' => 'ASC'],true);
        $this->set(compact('request',  'offices', 'fundClusters'));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $request = $this->Requests->newEmptyEntity();
        $no = $this->Requests->no();
        if ($this->request->is('post')) {
            $request = $this->Requests->patchEntity($request, $this->request->getData());

            $validator = new Validator();

            $validator
                ->requirePresence('request_supplies', true, ucwords('please request a supply'))
                ->isArray('request_supplies', ucwords('please request a supply'),false)
                ->notEmptyArray('request_supplies', ucwords('please request a supply'),false)
                ->add('request_supplies','request_supplies', [
                    'rule' => function($value){

                        if(!intval(count($value))){
                            return ucwords('please request a supply');
                        }

                        return true;
                    }
                ]);

            $validator
                ->scalar('purpose')
                ->maxLength('purpose', 4294967295)
                ->requirePresence('purpose', true)
                ->notEmptyString('purpose', ucwords('please enter a purpose'), false);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $request->user_id = intval($this->Auth->user('id'));
            $request->division_id = intval($this->Auth->user('division_id'));
            $request->no = strval($no);

            foreach ($this->request->getData('request_supplies') as $key => $requestSupplies){
                $supply = TableRegistry::getTableLocator()->get('Supplies')->get(intval($requestSupplies['supply_id']));
                $quantity = intval($requestSupplies['quantity']);
                $price = doubleval($supply->price);
                $total = intval($quantity) * doubleval($price);
                $request->request_supplies[(intval($key))]->supply_id = intval($supply->id);
                $request->request_supplies[(intval($key))]->price = doubleval($price);
                $request->request_supplies[(intval($key))]->quantity = intval($quantity);
                $request->request_supplies[(intval($key))]->total = intval($total);
            }

            if ($this->Requests->save($request,['associated' => ['RequestSupplies']])) {
                $result = ['message' => ucwords('The request has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($request->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $request->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $fundClusters = $this->Requests->FundClusters->find('list',[
            'valueField' => function($query){
                return ucwords($query->fund_cluster);
            },
            'keyField' => function($query){
                return intval($query->id);
            },
        ])->where([
            'division_id =' => intval($this->Auth->user('division_id'))
        ])->order(['fund_cluster' => 'ASC'],true);
        $offices = $this->Requests->Offices->find('list',[
            'valueField' => function($query){
                return ucwords($query->office);
            },
            'keyField' => function($query){
                return intval($query->id);
            },
        ])->where([
            'division_id =' => intval($this->Auth->user('division_id'))
        ])->order(['office' => 'ASC'],true);
        $this->set(compact('request',   'fundClusters', 'no', 'offices'));
    }

    public function edit($id)
    {
        $request = $this->Requests->get($id,[
            'conditions' => [
                'is_approved =' => intval(0),
                'is_declined =' => intval(0)
            ],
            'contain' => [
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]
        ]);

        if(!empty($request->order)){
            $result = ['message' => ucwords('this request is already proceed to order'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->request->is(['patch', 'post', 'put'])) {
            $request = $this->Requests->patchEntity($request, $this->request->getData());
            $request->user_id = intval($this->Auth->user('id'));
            $request->division_id = intval($this->Auth->user('division_id'));
            if ($this->Requests->save($request)) {
                $result = ['message' => ucwords('The request has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($request->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $request->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    public function decline($id)
    {
        $request = $this->Requests->get($id,[
            'contain' => [
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]
        ]);
        $user = TableRegistry::getTableLocator()->get('Users')->get(intval($this->Auth->user('id')));
        $password = $user->password;

        if(!empty($request->order)){
            $result = ['message' => ucwords('this request is already proceed to order'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->request->is(['patch', 'post', 'put'])) {
            $request = $this->Requests->patchEntity($request, $this->request->getData(), ['validate' => false]);

            $validator = new Validator();

            $validator
                ->requirePresence('is_declined',true)
                ->notEmptyString('is_declined', ucwords('please select is declined'), true)
                ->add('is_declined', 'is_declined', [
                    'rule' => function($value){
                        $array = [intval(1)];

                        if(!in_array(intval($value), $array)){
                            return ucwords('invalid is declined');
                        }

                        return true;

                    }
                ]);

            $validator
                ->requirePresence('password',true)
                ->notEmptyString('password', ucwords('please enter a password'), true)
                ->add('password', 'password', [
                    'rule' => function($value) use($password){

                        if(!password_verify($value, $password)){
                            return ucwords('password verification not matched');
                        }

                        return true;

                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $request->is_approved = intval(0);
            $request->is_declined = intval(1);
            $request->declined_at = (new \DateTime());

            if ($this->Requests->save($request)) {
                $result = ['message' => ucwords('The request has been declined.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($request->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $request->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    public function pdf($id = null){
        $request = $this->Requests->get(intval($id),[
            'contain' => [
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequestSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequestSupplies.Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequestSupplies.Supplies.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]
        ]);

        $this->set(compact('request'));
    }

    public function xlsx($id = null){
        $request = $this->Requests->get(intval($id),[
            'contain' => [
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequestSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequestSupplies.Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequestSupplies.Supplies.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]
        ]);

        $total = (new Collection($request->toArray()['request_supplies']))->sumOf('total');
        $this->set(compact('request', 'total'));
    }

    /**
     * Delete method
     *
     * @param string|null $id Request id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $request = $this->Requests->get($id,[
            'conditions' => [
                'is_approved =' => intval(0)
            ],
            'contain' => [
                'RequestSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Inspections' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requisitions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ]
        ]);

        if(!empty($request->order)){
            $result = ['message' => ucwords('The request has been constrained to order'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(!empty($request->inspection)){
            $result = ['message' => ucwords('The request has been constrained to inspection'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(!empty($request->requisition)){
            $result = ['message' => ucwords('The request has been constrained to requisition'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Requests->delete($request)) {
            $result = ['message' => ucwords('The request has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The request could not be deleted. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);

        $connection = ConnectionManager::get('default');

        $connection->begin();

        try{
            $request = $this->Requests->get($id,[
                'withDeleted',
                'contain' => [
                    'RequestSupplies' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ]
                ]
            ]);

            $requestSupplies = TableRegistry::getTableLocator()->get('RequestSupplies')
                ->updateAll([
                    'deleted' => null
                ],[
                    'request_id =' => intval($request->id)
                ]);

            if ($this->Requests->restore($request)) {
                $connection->commit();
                $result = ['message' => ucwords('The request has been restored.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            } else {
                $result = ['message' => ucwords('The request could not be restored. Please, try again.'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }catch (\Exception $exception){
            $connection->rollback();
            $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);

        $connection = ConnectionManager::get('default');

        $connection->begin();

        $connection->execute('SET FOREIGN_KEY_CHECKS=0;');

        try{
            $request = $this->Requests->get($id,[
                'withDeleted',
                'conditions' => [
                    'is_approved =' => intval(0)
                ],
                'contain' => [
                    'RequestSupplies' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ]
                ]
            ]);

            $requestSupplies = TableRegistry::getTableLocator()->get('RequestSupplies')
                ->query()
                ->delete()
                ->where(['request_id =' => intval($request->id)])
                ->execute();

            if ($this->Requests->hardDelete($request)) {
                $connection->commit();
                $result = ['message' => ucwords('The request has been deleted.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            } else {
                $result = ['message' => ucwords('The request could not be deleted. Please, try again.'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }catch (\Exception $exception){
            $connection->rollback();
            $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

    }

}
