<?php
declare(strict_types=1);

namespace App\Controller\Division;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Moment\Moment;

class RisController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('division');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {

        if(!boolval($user['is_division'])){
            throw new ForbiddenException();
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function index(){
        $divisions = TableRegistry::getTableLocator()->get('Divisions')->find('list',[
            'valueField' => function($query){
                return ucwords($query->division);
            },
            'keyField' => function($query){
                return ucwords($query->division);
            }
        ])->order(['division' => 'ASC'],true);
        $this->set(compact('divisions'));
    }

    public function getSerieses(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila')): (new Moment(null,'Asia/Manila'))->startOf('year');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila')): (new Moment(null,'Asia/Manila'))->endOf('year');
        $data = TableRegistry::getTableLocator()->get('Serieses')->find()
            ->contain([
                'Applications' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Serieses.is_expendable =' => intval(1),
                'Applications.division_id =' => intval($this->Auth->user('division_id')),
                'OR' => [
                    [
                        'Serieses.created <=' => $startDate->format('Y-m-d'),
                        'Serieses.created >=' => $endDate->addDays(1)->format('Y-m-d'),
                    ],
                    [
                        'Serieses.created >=' => $startDate->format('Y-m-d'),
                        'Serieses.created <=' => $endDate->addDays(1)->format('Y-m-d'),
                    ]
                ]
            ])
            ->order(['Serieses.no' => 'ASC'],true)
            ->limit(10000);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function today(){
        $divisions = TableRegistry::getTableLocator()->get('Divisions')->find('list',[
            'valueField' => function($query){
                return ucwords($query->division);
            },
            'keyField' => function($query){
                return ucwords($query->division);
            }
        ])->order(['division' => 'ASC'],true);
        $this->set(compact('divisions'));
    }

    public function getSeriesesToday(){
        $startDate = (new Moment(null,'Asia/Manila'));
        $endDate =  (new Moment(null,'Asia/Manila'));
        $data = TableRegistry::getTableLocator()->get('Serieses')->find()
            ->contain([
                'Applications' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Serieses.is_expendable =' => intval(1),
                'Applications.division_id =' => intval($this->Auth->user('division_id')),
                'Serieses.created >=' => $startDate->format('Y-m-d'),
                'Serieses.created <=' => $endDate->addDays(1)->format('Y-m-d'),
            ])
            ->order(['Serieses.no' => 'ASC'],true)
            ->limit(10000);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function week(){
        $divisions = TableRegistry::getTableLocator()->get('Divisions')->find('list',[
            'valueField' => function($query){
                return ucwords($query->division);
            },
            'keyField' => function($query){
                return ucwords($query->division);
            }
        ])->order(['division' => 'ASC'],true);
        $this->set(compact('divisions'));
    }

    public function getSeriesesWeek(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('week');
        $endDate =  (new Moment(null,'Asia/Manila'))->endOf('week');
        $data = TableRegistry::getTableLocator()->get('Serieses')->find()
            ->contain([
                'Applications' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Serieses.is_expendable =' => intval(1),
                'Applications.division_id =' => intval($this->Auth->user('division_id')),
                'Serieses.created >=' => $startDate->format('Y-m-d'),
                'Serieses.created <=' => $endDate->addDays(1)->format('Y-m-d'),
            ])
            ->order(['Serieses.no' => 'ASC'],true)
            ->limit(10000);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function month(){
        $divisions = TableRegistry::getTableLocator()->get('Divisions')->find('list',[
            'valueField' => function($query){
                return ucwords($query->division);
            },
            'keyField' => function($query){
                return ucwords($query->division);
            }
        ])->order(['division' => 'ASC'],true);
        $this->set(compact('divisions'));
    }

    public function getSeriesesMonth(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('month');
        $endDate =  (new Moment(null,'Asia/Manila'))->endOf('month');
        $data = TableRegistry::getTableLocator()->get('Serieses')->find()
            ->contain([
                'Applications' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Serieses.is_expendable =' => intval(1),
                'Applications.division_id =' => intval($this->Auth->user('division_id')),
                'Serieses.created >=' => $startDate->format('Y-m-d'),
                'Serieses.created <=' => $endDate->addDays(1)->format('Y-m-d'),
            ])
            ->order(['Serieses.no' => 'ASC'],true)
            ->limit(10000);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function year(){
        $divisions = TableRegistry::getTableLocator()->get('Divisions')->find('list',[
            'valueField' => function($query){
                return ucwords($query->division);
            },
            'keyField' => function($query){
                return ucwords($query->division);
            }
        ])->order(['division' => 'ASC'],true);
        $this->set(compact('divisions'));
    }

    public function getSeriesesYear(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('year');
        $endDate =  (new Moment(null,'Asia/Manila'))->endOf('year');
        $data = TableRegistry::getTableLocator()->get('Serieses')->find()
            ->contain([
                'Applications' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Serieses.is_expendable =' => intval(1),
                'Applications.division_id =' => intval($this->Auth->user('division_id')),
                'Serieses.created >=' => $startDate->format('Y-m-d'),
                'Serieses.created <=' => $endDate->addDays(1)->format('Y-m-d'),
            ])
            ->order(['Serieses.no' => 'ASC'],true)
            ->limit(10000);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function view($id = null){
        $seriese = TableRegistry::getTableLocator()->get('Serieses')->get($id,[
            'contain' => [
                'Applications' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'ApplicationSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'ApplicationSupplies.Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'ApplicationSupplies.Supplies.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]
        ]);

        $this->set(compact('seriese'));
    }

    public function pdf($id = null){
        $seriese = TableRegistry::getTableLocator()->get('Serieses')->get($id,[
            'conditions' => [
                'Serieses.is_expendable =' => intval(1),
                'Applications.division_id =' => intval($this->Auth->user('division_id')),
            ],
            'contain' => [
                'Applications' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'ApplicationSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'ApplicationSupplies.Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'ApplicationSupplies.Supplies.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]
        ]);

        $this->set(compact('seriese'));
    }

    public function xlsx($id = null){
        $seriese = TableRegistry::getTableLocator()->get('Serieses')->get($id,[
            'conditions' => [
                'Serieses.is_expendable =' => intval(1),
                'Applications.division_id =' => intval($this->Auth->user('division_id')),
            ],
            'contain' => [
                'Applications' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Applications.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'ApplicationSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'ApplicationSupplies.Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'ApplicationSupplies.Supplies.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]
        ]);

        $this->set(compact('seriese'));
    }

}
