<?php
declare(strict_types=1);

namespace App\Controller\NonTeaching;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\Table;
use Cake\ORM\TableRegistry;
use Moment\Moment;

/**
 * Dashboards Controller
 *
 * @method \App\Model\Entity\Dashboard[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class DashboardsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('non-teaching');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {

        if(!boolval($user['is_non_teaching'])){
            throw new ForbiddenException();
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function index()
    {

    }

    public function getSupplies(){
        $data = TableRegistry::getTableLocator()->get('Supplies')
            ->find()
            ->contain([
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted'])
                            ->select([
                                'category'
                            ]);
                    }
                ]
            ])
            ->where([
                'division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->select([
               'count' => 'COUNT(Supplies.category_id)',
            ])
            ->group([
                'Supplies.category_id'
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function applications(){
        $applications = TableRegistry::getTableLocator()->get('Applications')
            ->find()
            ->where([
                'Applications.division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->count();

        $ris = TableRegistry::getTableLocator()->get('Serieses')
            ->find()
            ->contain([
                'Applications' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'is_expendable =' => intval(1),
                'Applications.division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->count();

        $ics = TableRegistry::getTableLocator()->get('Serieses')
            ->find()
            ->contain([
                'Applications' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'is_expendable =' => intval(0),
                'Applications.division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->count();

        $collection = (new Collection([
            [
                'applications' => intval($applications),
                'ris' => intval($ris),
                'ics' => intval($ics)
            ]
        ]));

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection->first()));

    }

}
