<?php
declare(strict_types=1);

namespace App\Controller\NonTeaching;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Validation\Validator;
use Moment\Moment;

/**
 * Supplies Controller
 *
 * @property \App\Model\Table\SuppliesTable $Supplies
 * @method \App\Model\Entity\Supply[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class SuppliesController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('non-teaching');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {

        if(!boolval($user['is_non_teaching'])){
            throw new ForbiddenException();
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function getSupplies(){
        $data = $this->Supplies->find()
            ->contain([
                'Users' => function($query){
                    return $query->find('all',['withDeleted']);
                },
                'Categories' => function($query){
                    return $query->find('all',['withDeleted']);
                },
                'Units' => function($query){
                    return $query->find('all',['withDeleted']);
                },
                'Ranges' => function($query){
                    return $query->find('all',['withDeleted']);
                },
                'Divisions' => function($query){
                    return $query->find('all',['withDeleted']);
                }
            ])
            ->where([
                'division_id =' => intval($this->Auth->user('division_id'))
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function getSuppliesList(){
        $data = $this->Supplies->find()
            ->contain([
                'Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'division_id =' => intval($this->Auth->user('division_id'))
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getSupply($id = null){
        $supply = $this->Supplies->get($id, [
            'contain' => [
                'Units' =>  [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ],
        ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($supply));
    }

}
