<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Validation\Validator;
use Moment\Moment;

/**
 * Inspections Controller
 *
 * @property \App\Model\Table\InspectionsTable $Inspections
 * @method \App\Model\Entity\Inspection[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class InspectionsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {

        if(!boolval($user['is_admin'])){
            throw new ForbiddenException();
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $divisions = TableRegistry::getTableLocator()->get('Divisions')->find('list',[
            'valueField' => function($query){
                return ucwords($query->division);
            },
            'keyField' => function($query){
                return ucwords($query->division);
            }
        ])->order(['division' => 'ASC'],true);
        $this->set(compact('divisions'));
    }

    public function getInspections(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila')): (new Moment(null,'Asia/Manila'))->startOf('year');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila')): (new Moment(null,'Asia/Manila'))->endOf('year');
        $data = $this->Inspections->find()
            ->contain([
                'Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests.Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders.Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suppliers'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Methods'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies.Supplies'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies.Supplies.Units'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'OR' => [
                    [
                        'Inspections.created <=' => $startDate->format('Y-m-d'),
                        'Inspections.created >=' => $endDate->addDays(1)->format('Y-m-d'),
                    ],
                    [
                        'Inspections.created >=' => $startDate->format('Y-m-d'),
                        'Inspections.created <=' => $endDate->addDays(1)->format('Y-m-d'),
                    ]
                ]
            ])
            ->order(['Inspections.no' => 'DESC'], true)
            ->limit(10000);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function today()
    {

    }

    public function getInspectionsToday(){
        $startDate = (new Moment(null, 'Asia/Manila'))->format('Y-m-d');
        $endDate = (new Moment(null, 'Asia/Manila'))->addDays(1)->format('Y-m-d');
        $data = $this->Inspections->find()
            ->contain([
                'Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests.Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders.Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suppliers'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Methods'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies.Supplies'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies.Supplies.Units'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Inspections.created >=' => $startDate,
                'Inspections.created <=' => $endDate,
            ])
            ->order(['Inspections.no' => 'DESC'], true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function week()
    {

    }

    public function getInspectionsWeek(){
        $startDate = (new Moment(null, 'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $endDate = (new Moment(null, 'Asia/Manila'))->endOf('week')->addDays(1)->format('Y-m-d');
        $data = $this->Inspections->find()
            ->contain([
                'Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests.Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders.Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suppliers'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Methods'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies.Supplies'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies.Supplies.Units'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Inspections.created >=' => $startDate,
                'Inspections.created <=' => $endDate,
            ])
            ->order(['Inspections.no' => 'DESC'], true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function month()
    {

    }

    public function getInspectionsMonth(){
        $startDate = (new Moment(null, 'Asia/Manila'))->startOf('month')->format('Y-m-d');
        $endDate = (new Moment(null, 'Asia/Manila'))->endOf('month')->addDays(1)->format('Y-m-d');
        $data = $this->Inspections->find()
            ->contain([
                'Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests.Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders.Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suppliers'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Methods'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies.Supplies'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies.Supplies.Units'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Inspections.created >=' => $startDate,
                'Inspections.created <=' => $endDate,
            ])
            ->order(['Inspections.no' => 'DESC'], true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function year()
    {

    }

    public function getInspectionsYear(){
        $startDate = (new Moment(null, 'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = (new Moment(null, 'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = $this->Inspections->find()
            ->contain([
                'Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests.Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders.Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suppliers'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Methods'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies.Supplies'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies.Supplies.Units'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Inspections.created >=' => $startDate,
                'Inspections.created <=' => $endDate,
            ])
            ->order(['Inspections.no' => 'DESC'], true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getInspectionsDeleted(){
        $data = $this->Inspections->find('all',['withDeleted'])
            ->contain([
                'Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests.Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders.Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suppliers'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Methods'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies.Supplies'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies.Supplies.Units'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->whereNotNull('Inspections.deleted')
            ->order(['Inspections.no' => 'DESC'], true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * View method
     *
     * @param string|null $id Inspection id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $inspection = $this->Inspections->get($id, [
            'contain' => [
                'Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests.Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders.Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suppliers'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Methods'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies.Supplies'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies.Supplies.Units'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requisitions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ],
        ]);
        $divisions = $this->Inspections->Divisions->find('list', [
            'valueField' => function($query){
                return ucwords($query->division);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($inspection->division_id)
        ])->order(['division' => 'ASC'],true);
        $offices = $this->Inspections->Offices->find('list', [
            'valueField' => function($query){
                return ucwords($query->office);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'division_id' => intval($inspection->division_id),
            'id' => intval($inspection->office_id)
        ])->order(['office' => 'ASC'],true);
        $fundClusters = $this->Inspections->FundClusters->find('list', [
            'valueField' => function($query){
                return ucwords($query->fund_cluster);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($inspection->fund_cluster_id),
            'division_id' => intval($inspection->division_id),
        ])->order(['fund_cluster' => 'ASC'],true);
        $suppliers = $this->Inspections->Suppliers->find('list', [
            'valueField' => function($query){
                return ucwords($query->supplier);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($inspection->supplier_id),
            'division_id' => intval($inspection->division_id),
        ])->order(['supplier' => 'ASC'],true);
        $methods = $this->Inspections->Methods->find('list', [
            'valueField' => function($query){
                return ucwords($query->method);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($inspection->method_id),
            'division_id' => intval($inspection->division_id),
        ])->order(['method' => 'ASC'],true);
        $this->set(compact('inspection',  'divisions', 'offices', 'fundClusters', 'suppliers', 'methods'));
    }

    public function pdf($id = null)
    {
        $inspection = $this->Inspections->get($id, [
            'contain' => [
                'Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests.Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders.Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suppliers'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Methods'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies.Supplies'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies.Supplies.Units'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requisitions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ],
        ]);
        $this->set(compact('inspection'));
    }

    public function xlsx($id = null)
    {
        $inspection = $this->Inspections->get($id, [
            'contain' => [
                'Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests.Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders.Users'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'FundClusters'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suppliers'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Methods'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies.Supplies'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'InspectionSupplies.Supplies.Units'  => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requisitions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ],
        ]);
        $this->set(compact('inspection'));
    }
    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add($requestId = null, $orderId = null)
    {
        $inspection = $this->Inspections->newEmptyEntity();
        $request = TableRegistry::getTableLocator()->get('Requests')
            ->get(intval($requestId));
        $order = TableRegistry::getTableLocator()->get('Orders')
            ->get(intval($orderId),[
                'contain' => [
                    'OrderSupplies' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'OrderSupplies.Supplies' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'OrderSupplies.Supplies.Units' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Inspections' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                ]
            ]);

        if(!empty($order->inspection)){
            return $this->redirect(['prefix' => 'Admin', 'controller' => 'Inspections', 'action' => 'view', intval($order->inspection->id)]);
        }

        $user = TableRegistry::getTableLocator()->get('Users')->get(intval($this->Auth->user('id')));
        $password = $user->password;
        if ($this->request->is('post')) {
            $inspection = $this->Inspections->patchEntity($inspection, $this->request->getData());
            $inspection->user_id = intval($this->Auth->user('id'));
            $inspection->request_id = intval($request->id);
            $inspection->order_id = intval($order->id);
            $inspection->no = strval($request->no);

            $validator = new Validator();

            $validator
                ->requirePresence('password',true)
                ->notEmptyString('password', ucwords('please enter a password'), true)
                ->add('password', 'password', [
                    'rule' => function($value) use($password){

                        if(!password_verify($value, $password)){
                            return ucwords('password verification not matched');
                        }

                        return true;

                    }
                ]);

            $validator
                ->requirePresence('inspection_supplies', true, ucwords('please inspection a supply'))
                ->isArray('inspection_supplies', ucwords('please inspection a supply'),false)
                ->notEmptyArray('inspection_supplies', ucwords('please inspection a supply'),false)
                ->add('inspection_supplies','inspection_supplies', [
                    'rule' => function($value){

                        if(!intval(count($value))){
                            return ucwords('please inspection a supply');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            foreach ($this->request->getData('inspection_supplies') as $key => $inspection_supply){
                $supply = TableRegistry::getTableLocator()->get('Supplies')->get(intval($inspection_supply['supply_id']));
                $quantity = $inspection_supply['quantity'];
                $price = $supply->price;
                $total = intval($quantity) * doubleval($price);
                $inspection->inspection_supplies[(intval($key))]->supply_id = intval($supply->id);
                $inspection->inspection_supplies[(intval($key))]->price = doubleval($supply->price);
                $inspection->inspection_supplies[(intval($key))]->quantity = intval($quantity);
                $inspection->inspection_supplies[(intval($key))]->total = doubleval($total);
            }

            if ($this->Inspections->save($inspection,['associated' => ['InspectionSupplies']])) {
                $result = ['message' => ucwords('The inspection has been saved.'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Inspections', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($inspection->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $inspection->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }

        }

        $divisions = $this->Inspections->Divisions->find('list', [
            'valueField' => function($query){
                return ucwords($query->division);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($order->division_id)
        ])->order(['division' => 'ASC'],true);
        $offices = $this->Inspections->Offices->find('list', [
            'valueField' => function($query){
                return ucwords($query->office);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'division_id' => intval($order->division_id),
            'id' => intval($order->office_id)
        ])->order(['office' => 'ASC'],true);
        $fundClusters = $this->Inspections->FundClusters->find('list', [
            'valueField' => function($query){
                return ucwords($query->fund_cluster);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($order->fund_cluster_id),
            'division_id' => intval($order->division_id),
        ])->order(['fund_cluster' => 'ASC'],true);
        $suppliers = $this->Inspections->Suppliers->find('list', [
            'valueField' => function($query){
                return ucwords($query->supplier);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($order->supplier_id),
            'division_id' => intval($order->division_id),
        ])->order(['supplier' => 'ASC'],true);
        $methods = $this->Inspections->Methods->find('list', [
            'valueField' => function($query){
                return ucwords($query->method);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'id' => intval($order->method_id),
            'division_id' => intval($order->division_id),
        ])->order(['method' => 'ASC'],true);
        $this->set(compact('inspection',  'request', 'order', 'divisions', 'offices', 'fundClusters', 'suppliers', 'methods'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Inspection id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $inspection = $this->Inspections->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $inspection = $this->Inspections->patchEntity($inspection, $this->request->getData());
            if ($this->Inspections->save($inspection)) {
                $result = ['message' => ucwords('The inspection has been saved.'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Inspections', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($inspection->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $inspection->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Delete method
     *
     * @param string|null $id Inspection id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $inspection = $this->Inspections->get($id,[
            'contain' => [
                'InspectionSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requisitions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]
        ]);

        if(count($inspection->inspection_supplies)){
            $result = ['message' => ucwords('The inspection has been constrained to inspection supplies'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(!empty($inspection->requisition)){
            $result = ['message' => ucwords('The inspection has been constrained to requisition'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Inspections->delete($inspection)) {
            $result = ['message' => ucwords('The inspection has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The inspection could not be deleted. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $inspection = $this->Inspections->get($id,[
            'withDeleted',
            'contain' => [
                'InspectionSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]
        ]);

        $inspectionSupplies = TableRegistry::getTableLocator()->get('InspectionSupplies')
            ->updateAll([
                'deleted' => null
            ],[
                'inspection_id =' => intval($inspection->id)
            ]);

        if ($this->Inspections->restore($inspection)) {
            $result = ['message' => ucwords('The inspection has been restored.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The inspection could not be restored. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);

        $connection = ConnectionManager::get('default');

        $connection->begin();

        $connection->execute('SET FOREIGN_KEY_CHECKS=0;');

        try{
            $inspection = $this->Inspections->get($id,[
                'withDeleted',
                'contain' => [
                    'InspectionSupplies' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Requisitions' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ]
                ]
            ]);

            if(count($inspection->inspection_supplies)){
                $result = ['message' => ucwords('The inspection has been constrained to inspection supplies'), 'result' => ucwords('info')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if(!empty($inspection->requisition)){
                $result = ['message' => ucwords('The inspection has been constrained to requisition'), 'result' => ucwords('info')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $inspectionSupplies = TableRegistry::getTableLocator()->get('InspectionSupplies')
                ->query()
                ->delete()
                ->where(['inspection_id =' => intval($inspection->id)])
                ->execute();

            if ($this->Inspections->hardDelete($inspection)) {
                $connection->commit();
                $result = ['message' => ucwords('The inspection has been deleted.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            } else {
                $result = ['message' => ucwords('The inspection could not be deleted. Please, try again.'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }catch (\Exception $exception){
            $connection->rollback();
            $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
