<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Validation\Validator;

/**
 * Officials Controller
 *
 * @property \App\Model\Table\OfficialsTable $Officials
 * @method \App\Model\Entity\Official[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class OfficialsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {

        if(!boolval($user['is_admin'])){
            throw new ForbiddenException();
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Officials->newEmptyEntity();
        $divisions = TableRegistry::getTableLocator()->get('Divisions')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->division);
                },
                'keyField' => function($query){
                    return intval($query->id);
                },
            ])
            ->order(['division' => 'ASC'],true);
        $this->set(compact('entity',  'divisions'));
    }

    public function getOfficials(){
        $data = $this->Officials->find()
            ->contain([
                'Users' => function($query){
                    return $query->find('all',['withDeleted']);
                },
                'Positions' => function($query){
                    return $query->find('all',['withDeleted']);
                },
                'Divisions' => function($query){
                    return $query->find('all',['withDeleted']);
                }
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getOfficialsDeleted(){
        $data = $this->Officials->find('all',['withDeleted'])
            ->contain([
                'Users' => function($query){
                    return $query->find('all',['withDeleted']);
                },
                'Positions' => function($query){
                    return $query->find('all',['withDeleted']);
                },
                'Divisions' => function($query){
                    return $query->find('all',['withDeleted']);
                }
            ])->whereNotNull('Officials.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $official = $this->Officials->newEmptyEntity();
        if ($this->request->is('post')) {
            $official = $this->Officials->patchEntity($official, $this->request->getData());
            $official->user_id = intval($this->Auth->user('id'));

            $validator = new Validator();

            $validator
                ->add('position_id','position_id', [
                    'rule' => function($value){

                        $position = TableRegistry::getTableLocator()->get('Positions')
                            ->get($value,[
                                'conditions' => [
                                    'division_id =' => intval($this->request->getData('division_id'))
                                ]
                            ]);

                        $officials = TableRegistry::getTableLocator()->get('Officials')
                            ->find()
                            ->where([
                                'division_id =' => intval($this->request->getData('division_id')),
                                'position_id =' => intval($value)
                            ])
                            ->count();

                        if(intval($officials) >= intval($position->quantity)){
                            return ucwords('this position has already '.(strval($officials)).' officials');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if ($this->Officials->save($official)) {
                $result = ['message' => ucwords('The official has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($official->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $official->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Official id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $official = $this->Officials->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $official = $this->Officials->patchEntity($official, $this->request->getData());
            $official->user_id = intval($this->Auth->user('id'));

            $validator = new Validator();

            $validator
                ->add('position_id','position_id', [
                    'rule' => function($value) use($official){

                        $position = TableRegistry::getTableLocator()->get('Positions')
                            ->get($value,[
                                'conditions' => [
                                    'division_id =' => intval($this->request->getData('division_id'))
                                ]
                            ]);

                        $officials = TableRegistry::getTableLocator()->get('Officials')
                            ->find()
                            ->where([
                                'division_id =' => intval($this->request->getData('division_id')),
                                'position_id =' => intval($value),
                                'id !=' => intval($official->id)
                            ])
                            ->count();

                        if(intval($officials) >= intval($position->quantity)){
                            return ucwords('this position has already '.(strval($officials)).' officials');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if ($this->Officials->save($official)) {
                $result = ['message' => ucwords('The official has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($official->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $official->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($official));
    }

    /**
     * Delete method
     *
     * @param string|null $id Official id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $official = $this->Officials->get($id);
        if ($this->Officials->delete($official)) {
            $result = ['message' => ucwords('The official has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The official could not be deleted. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $official = $this->Officials->get($id,[
            'withDeleted'
        ]);
        if ($this->Officials->restore($official)) {
            $result = ['message' => ucwords('The official has been restored.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The official could not be restored. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $official = $this->Officials->get($id,[
            'withDeleted'
        ]);
        if ($this->Officials->hardDelete($official)) {
            $result = ['message' => ucwords('The official has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The official could not be deleted. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
