<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;

/**
 * PlanDetails Controller
 *
 * @property \App\Model\Table\PlanDetailsTable $PlanDetails
 * @method \App\Model\Entity\PlanDetail[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class PlanDetailsController extends AppController
{


    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {

        if(!boolval($user['is_admin'])){
            throw new ForbiddenException();
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $planDetail = $this->PlanDetails->newEmptyEntity();
        if ($this->request->is('post')) {
            $planDetail = $this->PlanDetails->patchEntity($planDetail, $this->request->getData());
            $planDetail->user_id = intval($this->Auth->user('id'));

            $supply = TableRegistry::getTableLocator()->get('Supplies')->get(intval($this->request->getData('supply_id')));

            $price = doubleval($supply->price);
            $planDetail->price = doubleval($price);

            $january = doubleval($this->request->getData('january'));
            $february = doubleval($this->request->getData('february'));
            $march = doubleval($this->request->getData('march'));
            $quarter_one = $january + $february + $march;
            $planDetail->quarter_one = intval($quarter_one);

            $april = doubleval($this->request->getData('april'));
            $may = doubleval($this->request->getData('may'));
            $june = doubleval($this->request->getData('june'));
            $quarter_two = $april + $may + $june;
            $planDetail->quarter_two = intval($quarter_two);

            $july = doubleval($this->request->getData('july'));
            $august = doubleval($this->request->getData('august'));
            $september = doubleval($this->request->getData('september'));
            $quarter_three = $july + $august + $september;
            $planDetail->quarter_three = intval($quarter_three);

            $october = doubleval($this->request->getData('october'));
            $november = doubleval($this->request->getData('november'));
            $december = doubleval($this->request->getData('december'));
            $quarter_four = $october + $november + $december;
            $planDetail->quarter_four = intval($quarter_four);

            $quantity = $january + $february + $march + $april + $may + $june + $july + $august + $september + $october + $november + $december;
            $total = intval($quantity) * $price;

            $planDetail->quantity = intval($quantity);
            $planDetail->total = doubleval($total);

            if ($this->PlanDetails->save($planDetail)) {
                $result = ['message' => ucwords('The plan detail has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($planDetail->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $planDetail->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Plan Detail id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $planDetail = $this->PlanDetails->get($id, [
            'contain' => [
                'Supplies' => function($query){
                    return $query->find('all',['withDeleted']);
                }
            ],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $planDetail = $this->PlanDetails->patchEntity($planDetail, $this->request->getData());
            $planDetail->user_id = intval($this->Auth->user('id'));

            $supply = TableRegistry::getTableLocator()->get('Supplies')->get(intval($this->request->getData('supply_id')));

            $price = doubleval($supply->price);
            $planDetail->price = doubleval($price);

            $january = doubleval($this->request->getData('january'));
            $february = doubleval($this->request->getData('february'));
            $march = doubleval($this->request->getData('march'));
            $quarter_one = $january + $february + $march;
            $planDetail->quarter_one = intval($quarter_one);

            $april = doubleval($this->request->getData('april'));
            $may = doubleval($this->request->getData('may'));
            $june = doubleval($this->request->getData('june'));
            $quarter_two = $april + $may + $june;
            $planDetail->quarter_two = intval($quarter_two);

            $july = doubleval($this->request->getData('july'));
            $august = doubleval($this->request->getData('august'));
            $september = doubleval($this->request->getData('september'));
            $quarter_three = $july + $august + $september;
            $planDetail->quarter_three = intval($quarter_three);

            $october = doubleval($this->request->getData('october'));
            $november = doubleval($this->request->getData('november'));
            $december = doubleval($this->request->getData('december'));
            $quarter_four = $october + $november + $december;
            $planDetail->quarter_four = intval($quarter_four);

            $quantity = $january + $february + $march + $april + $may + $june + $july + $august + $september + $october + $november + $december;
            $total = intval($quantity) * $price;

            $planDetail->quantity = intval($quantity);
            $planDetail->total = doubleval($total);

            if ($this->PlanDetails->save($planDetail)) {
                $result = ['message' => ucwords('The plan detail has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($planDetail->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $planDetail->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($planDetail));
    }

    /**
     * Delete method
     *
     * @param string|null $id Plan Detail id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $planDetail = $this->PlanDetails->get($id);
        if ($this->PlanDetails->delete($planDetail)) {
            $result = ['message' => ucwords('The plan detail has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The plan detail could not be deleted. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $planDetail = $this->PlanDetails->get($id,[
            'withDeleted'
        ]);
        if ($this->PlanDetails->restore($planDetail)) {
            $result = ['message' => ucwords('The plan detail has been restored.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The plan detail could not be restored. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $planDetail = $this->PlanDetails->get($id,[
            'withDeleted'
        ]);
        if ($this->PlanDetails->hardDelete($planDetail)) {
            $result = ['message' => ucwords('The plan detail has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The plan detail could not be deleted. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
