<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Validation\Validator;
use Moment\Moment;

/**
 * Supplies Controller
 *
 * @property \App\Model\Table\SuppliesTable $Supplies
 * @method \App\Model\Entity\Supply[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class SuppliesController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {

        if(!boolval($user['is_admin'])){
            throw new ForbiddenException();
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = TableRegistry::getTableLocator()->get('Stocks')->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getSupplies(){
        $data = $this->Supplies->find()
            ->contain([
                'Users' => function($query){
                    return $query->find('all',['withDeleted']);
                },
                'Categories' => function($query){
                    return $query->find('all',['withDeleted']);
                },
                'Units' => function($query){
                    return $query->find('all',['withDeleted']);
                },
                'Ranges' => function($query){
                    return $query->find('all',['withDeleted']);
                },
                'Divisions' => function($query){
                    return $query->find('all',['withDeleted']);
                }
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getSuppliesDeleted(){
        $data = $this->Supplies->find('all',['withDeleted'])
            ->contain([
                'Users' => function($query){
                    return $query->find('all',['withDeleted']);
                },
                'Categories' => function($query){
                    return $query->find('all',['withDeleted']);
                },
                'Units' => function($query){
                    return $query->find('all',['withDeleted']);
                },
                'Ranges' => function($query){
                    return $query->find('all',['withDeleted']);
                },
                'Divisions' => function($query){
                    return $query->find('all',['withDeleted']);
                }
            ])
            ->whereNotNull('Supplies.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function getSuppliesList(){
        $data = $this->Supplies->find()
            ->contain([
                'Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getSupply($id = null){
        $supply = $this->Supplies->get($id, [
            'contain' => [
                'Units' =>  [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ],
        ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($supply));
    }

    /**
     * View method
     *
     * @param string|null $id Supply id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $supply = $this->Supplies->get($id);
        $divisions = TableRegistry::getTableLocator()->get('Divisions')->find('list',[
            'valueField' => function($query){
                return ucwords($query->division);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['division' => 'ASC'], true);
        $categories = $this->Supplies->Categories->find('list', [
            'valueField' => function($query){
                return ucwords($query->category);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['category' => 'ASC']);
        $units = $this->Supplies->Units->find('list', [
            'valueField' => function($query){
                return ucwords($query->unit);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['unit' => 'ASC']);
        $ranges = $this->Supplies->Ranges->find('list', [
            'valueField' => function($query){
                return strtoupper($query->code);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['code' => 'ASC']);
        $this->set(compact('supply', 'categories', 'units', 'ranges', 'divisions'));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $supply = $this->Supplies->newEmptyEntity();
        $divisions = TableRegistry::getTableLocator()->get('Divisions')->find('list',[
            'valueField' => function($query){
                 return ucwords($query->division);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['division' => 'ASC'], true);
        $collection = new Collection([]);
        if ($this->request->is('post')) {
            try{
                $supply = $this->Supplies->patchEntity($supply, $this->request->getData());
                $supply->user_id = intval($this->Auth->user('id'));

                $range = TableRegistry::getTableLocator()->get('Ranges')
                    ->find()
                    ->where([
                        'start_price <=' => round(doubleval($this->request->getData('price'))),
                        'end_price >=' => round(doubleval($this->request->getData('price'))),
                    ])
                    ->first();

                $validator = new Validator();

                $validator
                    ->add('price','price',[
                        'rule' => function($value) use($range){

                            if(empty($range)){
                                return ucwords('No Range Values Available For '.strval(number_format(doubleval($value))));
                            }

                            return true;

                        }
                    ]);

                $validator
                    ->isArray('division_ids',ucwords('please select a divisions'))
                    ->requirePresence('division_ids', true, ucwords('please select a divisions'))
                    ->notEmptyArray('division_ids', ucwords('please select a divisions'), false)
                    ->add('division_ids','division_ids',[
                        'rule' => function($value) use($divisions){

                            if(count($value) == 0){
                                return ucwords('please select a division');
                            }

                            if($divisions->where(['id IN' => $value])->count() == 0){
                                return ucwords('please check the divisions if existed');
                            }

                            return true;

                        }
                    ]);

                $errors = $validator->validate($this->request->getData());

                foreach ($errors as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $errors];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

                $supply->range_id = intval($range->id);

                foreach ($this->request->getData('division_ids') as $divisionId){
                    $supply->division_id = intval($divisionId);
                    $collection = $collection->appendItem($supply->toArray());
                }

                $supplies = $this->Supplies->newEntities($collection->toList());

                if ($this->Supplies->saveMany($supplies)) {
                    $result = ['message' => ucwords('The supply has been saved.'), 'result' => ucwords('success'),
                        'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Supplies', 'action' => 'index'])];
                    return $this->response->withStatus(200)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }else{
                    foreach ($supply->getErrors() as $key => $value){
                        $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $supply->getErrors()];
                        return $this->response->withStatus(422)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }
                }
            }catch (\Exception $exception){
                $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
        $categories = $this->Supplies->Categories->find('list', [
            'valueField' => function($query){
                return ucwords($query->category);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['category' => 'ASC']);
        $units = $this->Supplies->Units->find('list', [
            'valueField' => function($query){
                return ucwords($query->unit);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['unit' => 'ASC']);
        $ranges = $this->Supplies->Ranges->find('list', [
            'valueField' => function($query){
                return strtoupper($query->code);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['code' => 'ASC']);
        $this->set(compact('supply', 'categories', 'units', 'ranges', 'divisions'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Supply id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $supply = $this->Supplies->get($id, [
            'contain' => [
                'Units' =>  [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $supply = $this->Supplies->patchEntity($supply, $this->request->getData());
            $supply->user_id = intval($this->Auth->user('id'));

            $range = TableRegistry::getTableLocator()->get('Ranges')
                ->find()
                ->where([
                    'start_price <=' => round(doubleval($this->request->getData('price'))),
                    'end_price >=' => round(doubleval($this->request->getData('price'))),
                ])
                ->first();

            $validator = new Validator();

            $validator
                ->add('price','price',[
                    'rule' => function($value) use($range){

                        if(empty($range)){
                            return ucwords('No Range Values Available For '.strval(number_format(doubleval($value))));
                        }

                        return true;

                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $supply->range_id = intval($range->id);

            if ($this->Supplies->save($supply)) {
                $result = ['message' => ucwords('The supply has been saved.'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Supplies', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($supply->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $supply->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $divisions = TableRegistry::getTableLocator()->get('Divisions')->find('list',[
            'valueField' => function($query){
                return ucwords($query->division);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['division' => 'ASC'], true);
        $categories = $this->Supplies->Categories->find('list', [
            'valueField' => function($query){
                return ucwords($query->category);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['category' => 'ASC']);
        $units = $this->Supplies->Units->find('list', [
            'valueField' => function($query){
                return ucwords($query->unit);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['unit' => 'ASC']);
        $ranges = $this->Supplies->Ranges->find('list', [
            'valueField' => function($query){
                return strtoupper($query->code);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['code' => 'ASC']);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($supply));
    }

    /**
     * Delete method
     *
     * @param string|null $id Supply id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $supply = $this->Supplies->get($id,[
            'contain' => [
                'InspectionSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'OrderSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'PlanDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequestSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequisitionSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Stocks' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ]
        ]);

        if(count($supply->inspection_supplies)){
            $result = ['message' => ucwords('The supply has been constrained to inspection supplies'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($supply->requisition_supplies)){
            $result = ['message' => ucwords('The supply has been constrained to requisition supplies'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($supply->request_supplies)){
            $result = ['message' => ucwords('The supply has been constrained to requests supplies'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($supply->order_supplies)){
            $result = ['message' => ucwords('The supply has been constrained to order supplies'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($supply->stocks)){
            $result = ['message' => ucwords('The supply has been constrained to stocks'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($supply->plan_details)){
            $result = ['message' => ucwords('The supply has been constrained to plan details'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Supplies->delete($supply)) {
            $result = ['message' => ucwords('The supply has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The supply could not be deleted. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $supply = $this->Supplies->get($id,[
            'withDeleted'
        ]);
        if ($this->Supplies->restore($supply)) {
            $result = ['message' => ucwords('The supply has been restored.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The supply could not be restored. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $supply = $this->Supplies->get($id,[
            'withDeleted',
            'contain' => [
                'InspectionSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'OrderSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'PlanDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequestSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'RequisitionSupplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Stocks' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ]
        ]);

        if(count($supply->inspection_supplies)){
            $result = ['message' => ucwords('The supply has been constrained to inspection supplies'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($supply->requisition_supplies)){
            $result = ['message' => ucwords('The supply has been constrained to requisition supplies'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($supply->request_supplies)){
            $result = ['message' => ucwords('The supply has been constrained to requests supplies'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($supply->order_supplies)){
            $result = ['message' => ucwords('The supply has been constrained to order supplies'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($supply->stocks)){
            $result = ['message' => ucwords('The supply has been constrained to stocks'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($supply->plan_details)){
            $result = ['message' => ucwords('The supply has been constrained to plan details'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Supplies->hardDelete($supply)) {
            $result = ['message' => ucwords('The supply has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The supply could not be deleted. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
