<?php
declare(strict_types=1);

namespace App\Controller\Secretary;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\Table;
use Cake\ORM\TableRegistry;
use Moment\Moment;

/**
 * Dashboards Controller
 *
 * @method \App\Model\Entity\Dashboard[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class DashboardsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('secretary');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {

        if(!boolval($user['is_secretary'])){
            throw new ForbiddenException();
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function index()
    {

    }

    public function counts(){
        $profiles = TableRegistry::getTableLocator()->get('Profiles')
            ->find()
            ->where([
                'division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->count();
        $offices = TableRegistry::getTableLocator()->get('Offices')->find()
            ->where([
                'division_id =' => intval($this->Auth->user('division_id'))
            ])->count();
        $suppliers = TableRegistry::getTableLocator()->get('Suppliers')->find()
            ->where([
                'division_id =' => intval($this->Auth->user('division_id'))
            ])->count();
        $supplies = TableRegistry::getTableLocator()->get('Supplies')->find()
            ->where([
                'division_id =' => intval($this->Auth->user('division_id'))
            ])->count();
        $collection = new Collection([
            [
                'profiles' => intval($profiles),
                'offices' => intval($offices),
                'suppliers' => intval($suppliers),
                'supplies' => intval($supplies)
            ]
        ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection->first()));
    }

    public function getSupplies(){
        $data = TableRegistry::getTableLocator()->get('Supplies')
            ->find()
            ->contain([
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted'])
                            ->select([
                                'category'
                            ]);
                    }
                ]
            ])
            ->where([
                'division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->select([
               'count' => 'COUNT(Supplies.category_id)',
            ])
            ->group([
                'Supplies.category_id'
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function procurements(){
        $requests = TableRegistry::getTableLocator()->get('Requests')->find('all')
              ->where([
                'division_id =' => intval($this->Auth->user('division_id'))
            ])->count();
        $orders = TableRegistry::getTableLocator()->get('Orders')->find('all')
              ->where([
                'division_id =' => intval($this->Auth->user('division_id'))
            ])->count();
        $inspections = TableRegistry::getTableLocator()->get('Inspections')->find('all')
              ->where([
                'division_id =' => intval($this->Auth->user('division_id'))
            ])->count();
        $requisitions = TableRegistry::getTableLocator()->get('Requisitions')->find('all')
              ->where([
                'division_id =' => intval($this->Auth->user('division_id'))
            ])->count();

        $collection = new Collection([
            [
                'requests' => intval($requests),
                'orders' => intval($orders),
                'inspections' => intval($inspections),
                'requisitions' => intval($requisitions),
            ]
        ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection->first()));
    }

    public function getProcurementsIntervals(){
        $now = (new Moment(null,'Asia/Manila'));

        $weekStart = (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $weekEnd = (new Moment(null,'Asia/Manila'))->endOf('week')->addDays(1)->format('Y-m-d');

        $monthStart = (new Moment(null,'Asia/Manila'))->startOf('month')->format('Y-m-d');
        $monthEnd = (new Moment(null,'Asia/Manila'))->endOf('month')->addDays(1)->format('Y-m-d');

        $yearStart = (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $yearEnd = (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');

        $requests = TableRegistry::getTableLocator()->get('Requests');
        $orders = TableRegistry::getTableLocator()->get('Orders');
        $inspections = TableRegistry::getTableLocator()->get('Inspections');
        $requisitions = TableRegistry::getTableLocator()->get('Requisitions');

        $collection = new Collection([
            [
                'today' => [
                    'requests_approved' => $requests->find('all')->where([
                        'created >=' => $now->format('Y-m-d'),
                        'created <=' => $now->addDays(1)->format('Y-m-d'),
                        'is_approved' => intval(1),
                        'division_id =' => intval($this->Auth->user('division_id'))
                    ])->count(),
                    'requests_declined' => $requests->find('all')->where([
                        'created >=' => $now->format('Y-m-d'),
                        'created <=' => $now->addDays(1)->format('Y-m-d'),
                        'is_declined' => intval(1),
                        'division_id =' => intval($this->Auth->user('division_id'))
                    ])->count(),
                    'orders' => $orders->find('all')->where([
                        'created >=' => $now->format('Y-m-d'),
                        'created <=' => $now->addDays(1)->format('Y-m-d'),
                        'division_id =' => intval($this->Auth->user('division_id'))
                    ])->count(),
                    'inspections' => $inspections->find('all')->where([
                        'created >=' => $now->format('Y-m-d'),
                        'created <=' => $now->addDays(1)->format('Y-m-d'),
                        'division_id =' => intval($this->Auth->user('division_id'))
                    ])->count(),
                    'requisitions' => $requisitions->find('all')->where([
                        'created >=' => $now->format('Y-m-d'),
                        'created <=' => $now->addDays(1)->format('Y-m-d'),
                        'division_id =' => intval($this->Auth->user('division_id'))
                    ])->count(),
                ],
                'week' => [
                    'requests_approved' => $requests->find('all')->where([
                        'created >=' => $weekStart,
                        'created <=' => $weekEnd,
                        'is_approved' => intval(1),
                        'division_id =' => intval($this->Auth->user('division_id'))
                    ])->count(),
                    'requests_declined' => $requests->find('all')->where([
                        'created >=' => $weekStart,
                        'created <=' => $weekEnd,
                        'is_declined' => intval(1),
                        'division_id =' => intval($this->Auth->user('division_id'))
                    ])->count(),
                    'orders' => $orders->find('all')->where([
                        'created >=' => $weekStart,
                        'created <=' => $weekEnd,
                    ])->count(),
                    'inspections' => $inspections->find('all')->where([
                        'created >=' => $weekStart,
                        'created <=' => $weekEnd,
                        'division_id =' => intval($this->Auth->user('division_id'))
                    ])->count(),
                    'requisitions' => $requisitions->find('all')->where([
                        'created >=' => $weekStart,
                        'created <=' => $weekEnd,
                        'division_id =' => intval($this->Auth->user('division_id'))
                    ])->count(),
                ],
                'month' => [
                    'requests_approved' => $requests->find('all')->where([
                        'created >=' => $monthStart,
                        'created <=' => $monthEnd,
                        'is_approved' => intval(1),
                        'division_id =' => intval($this->Auth->user('division_id'))
                    ])->count(),
                    'requests_declined' => $requests->find('all')->where([
                        'created >=' => $monthStart,
                        'created <=' => $monthEnd,
                        'is_declined' => intval(1),
                        'division_id =' => intval($this->Auth->user('division_id'))
                    ])->count(),
                    'orders' => $orders->find('all')->where([
                        'created >=' => $monthStart,
                        'created <=' => $monthEnd,
                        'division_id =' => intval($this->Auth->user('division_id'))
                    ])->count(),
                    'inspections' => $inspections->find('all')->where([
                        'created >=' => $monthStart,
                        'created <=' => $monthEnd,
                        'division_id =' => intval($this->Auth->user('division_id'))
                    ])->count(),
                    'requisitions' => $requisitions->find('all')->where([
                        'created >=' => $monthStart,
                        'created <=' => $monthEnd,
                        'division_id =' => intval($this->Auth->user('division_id'))
                    ])->count(),
                ],
                'year' => [
                    'requests_approved' => $requests->find('all')->where([
                        'created >=' => $yearStart,
                        'created <=' => $yearEnd,
                        'is_approved' => intval(1),
                        'division_id =' => intval($this->Auth->user('division_id'))
                    ])->count(),
                    'requests_declined' => $requests->find('all')->where([
                        'created >=' => $yearStart,
                        'created <=' => $yearEnd,
                        'is_declined' => intval(1),
                        'division_id =' => intval($this->Auth->user('division_id'))
                    ])->count(),
                    'orders' => $orders->find('all')->where([
                        'created >=' => $yearStart,
                        'created <=' => $yearEnd,
                        'division_id =' => intval($this->Auth->user('division_id'))
                    ])->count(),
                    'inspections' => $inspections->find('all')->where([
                        'created >=' => $yearStart,
                        'created <=' => $yearEnd,
                        'division_id =' => intval($this->Auth->user('division_id'))
                    ])->count(),
                    'requisitions' => $requisitions->find('all')->where([
                        'created >=' => $yearStart,
                        'created <=' => $yearEnd,
                        'division_id =' => intval($this->Auth->user('division_id'))
                    ])->count(),
                ]
            ]
        ]);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection->first()));
    }

    public function applications(){
        $applications = TableRegistry::getTableLocator()->get('Applications')
            ->find()
            ->where([
                'Applications.division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->count();

        $ris = TableRegistry::getTableLocator()->get('Serieses')
            ->find()
            ->contain([
                'Applications' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'is_expendable =' => intval(1),
                'Applications.division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->count();

        $ics = TableRegistry::getTableLocator()->get('Serieses')
            ->find()
            ->contain([
                'Applications' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'is_expendable =' => intval(0),
                'Applications.division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->count();

        $collection = (new Collection([
            [
                'applications' => intval($applications),
                'ris' => intval($ris),
                'ics' => intval($ics)
            ]
        ]));

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection->first()));

    }

    public function getApplicationsIntervals(){
        $now = (new Moment(null,'Asia/Manila'));

        $weekStart = (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $weekEnd = (new Moment(null,'Asia/Manila'))->endOf('week')->addDays(1)->format('Y-m-d');

        $monthStart = (new Moment(null,'Asia/Manila'))->startOf('month')->format('Y-m-d');
        $monthEnd = (new Moment(null,'Asia/Manila'))->endOf('month')->addDays(1)->format('Y-m-d');

        $yearStart = (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $yearEnd = (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');

        $applications = TableRegistry::getTableLocator()->get('Applications');

        $collection = new Collection([
            [
                'today' => $applications->find()->where([
                    'created >=' => $now->format('Y-m-d'),
                    'created <=' => $now->addDays(1)->format('Y-m-d'),
                    'Applications.division_id =' => intval($this->Auth->user('division_id'))
                ])->count(),
                'week' => $applications->find()->where([
                    'created >=' => $weekStart,
                    'created <=' => $weekEnd,
                    'Applications.division_id =' => intval($this->Auth->user('division_id'))
                ])->count(),
                'month' => $applications->find()->where([
                    'created >=' => $monthStart,
                    'created <=' => $monthEnd,
                    'Applications.division_id =' => intval($this->Auth->user('division_id'))
                ])->count(),
                'year' => $applications->find()->where([
                    'created >=' => $yearStart,
                    'created <=' => $yearEnd,
                    'Applications.division_id =' => intval($this->Auth->user('division_id'))
                ])->count()
            ]
        ]);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection->first()));
    }

    public function divisionApplications(){
        $data = TableRegistry::getTableLocator()->get('Applications')
            ->find()
            ->select([
                'month' => 'MONTHNAME(created)',
                'total' => 'COUNT(MONTHNAME(created))'
            ])
            ->where([
                'division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->group([
                'month'
            ])
            ->order(['created' => 'ASC'], true);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getSerieses(){
        $query = TableRegistry::getTableLocator()->get('Applications')
            ->find()
            ->where([
                'division_id =' => intval($this->Auth->user('division_id'))
            ]);

        $pending = $query->where([
            'is_declined =' => intval(0),
            'is_approved =' => intval(0)
        ])->count();

        $approved = $query->where([
            'is_approved =' => intval(1)
        ])->count();

        $declined = $query->where([
            'is_declined =' => intval(1)
        ])->count();

        $data = (new Collection([
            [
                'label' => strtoupper('approved'),
                'total' => doubleval($approved)
            ],
            [
                'label' => strtoupper('declined'),
                'total' => doubleval($declined)
            ],
            [
                'label' => strtoupper('pending'),
                'total' => doubleval($pending)
            ]
        ]))->sortBy('total',SORT_DESC, SORT_NUMERIC)->toList();

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getForecast(){
        $startDate = (new Moment(null,'ASia/Manila'))->subtractYears(1)
            ->startOf('month')->format('Y-m-d');
        $endDate = (new Moment(null,'ASia/Manila'))->subtractYears(1)
            ->endOf('month')->format('Y-m-d');

        $data = TableRegistry::getTableLocator()->get('ApplicationSupplies')
            ->find()
            ->contain([
                'Applications' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->where([
                'Applications.division_id =' => intval($this->Auth->user('division_id')),
                'ApplicationSupplies.created >=' => $startDate,
                'ApplicationSupplies.created <=' => $endDate,
            ])
            ->select([
                'supply' => 'UPPER(Supplies.supply_name)',
                'total' => 'AVG(ApplicationSupplies.quantity)'
            ])
            ->group([
                'supply_id'
            ])
            ->order([
                'total' => 'DESC'
            ],true)
            ->limit(10);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getForecastConsumption(){
        $startDate = (new Moment(null,'ASia/Manila'))->subtractYears(1)
            ->startOf('month')->format('Y-m-d');
        $endDate = (new Moment(null,'ASia/Manila'))->subtractYears(1)
            ->endOf('month')->format('Y-m-d');

        $data = TableRegistry::getTableLocator()->get('ApplicationSupplies')
            ->find()
            ->contain([
                'Applications' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->where([
                'Applications.division_id =' => intval($this->Auth->user('division_id')),
                'ApplicationSupplies.created >=' => $startDate,
                'ApplicationSupplies.created <=' => $endDate,
            ])
            ->select([
                'supply' => 'UPPER(Supplies.supply_name)',
                'total' => 'SUM(ApplicationSupplies.quantity)'
            ])
            ->group([
                'supply_id'
            ])
            ->order([
                'total' => 'DESC'
            ],true)
            ->limit(10);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

}
