<?php
declare(strict_types=1);

namespace App\Controller\Secretary;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;

/**
 * FundClusters Controller
 *
 * @property \App\Model\Table\FundClustersTable $FundClusters
 * @method \App\Model\Entity\FundCluster[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class FundClustersController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('secretary');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {

        if(!boolval($user['is_secretary'])){
            throw new ForbiddenException();
        }

        $actions = [strtolower('edit'), strtolower('delete'), strtolower('restore'), strtolower('hardDelete')];
        if (in_array(strtolower($this->request->getParam('action')), $actions)) {

            $paramId = (int)$this->request->getParam('pass.0');
            if ($this->FundClusters->isOwnedBy(intval($paramId), intval($user['division_id']))) {
                return true;
            }

            throw new ForbiddenException();
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->FundClusters->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getFundClusters(){
        $data = $this->FundClusters->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'division_id =' => intval($this->Auth->user('division_id'))
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getFundClustersDeleted(){
        $data = $this->FundClusters->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Divisions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'division_id =' => intval($this->Auth->user('division_id'))
            ])
            ->whereNotNull('FundClusters.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }


    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $fundCluster = $this->FundClusters->newEmptyEntity();
        if ($this->request->is('post')) {
            $fundCluster = $this->FundClusters->patchEntity($fundCluster, $this->request->getData());
            $fundCluster->user_id = intval($this->Auth->user('id'));
            $fundCluster->division_id = intval($this->Auth->user('division_id'));
            if ($this->FundClusters->save($fundCluster)) {
                $result = ['message' => ucwords('The fund cluster has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($fundCluster->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $fundCluster->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Fund Cluster id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $fundCluster = $this->FundClusters->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $fundCluster = $this->FundClusters->patchEntity($fundCluster, $this->request->getData());
            $fundCluster->user_id = intval($this->Auth->user('id'));
            $fundCluster->division_id = intval($this->Auth->user('division_id'));
            if ($this->FundClusters->save($fundCluster)) {
                $result = ['message' => ucwords('The fund cluster has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($fundCluster->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $fundCluster->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($fundCluster));
    }

    /**
     * Delete method
     *
     * @param string|null $id Fund Cluster id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $fundCluster = $this->FundClusters->get($id,[
            'contain' => [
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Inspections' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requisitions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]
        ]);

        if(count($fundCluster->requests)){
            $result = ['message' => ucwords('The fund cluster has been constrained to requests'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($fundCluster->orders)){
            $result = ['message' => ucwords('The fund cluster has been constrained to orders'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($fundCluster->inspections)){
            $result = ['message' => ucwords('The fund cluster has been constrained to inspections'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($fundCluster->requisitions)){
            $result = ['message' => ucwords('The fund cluster has been constrained to requisitions'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->FundClusters->delete($fundCluster)) {
            $result = ['message' => ucwords('The fund cluster has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The fund cluster could not be deleted. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $fundCluster = $this->FundClusters->get($id,[
            'withDeleted'
        ]);
        if ($this->FundClusters->restore($fundCluster)) {
            $result = ['message' => ucwords('The fund cluster has been restored.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The fund cluster could not be restored. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $fundCluster = $this->FundClusters->get($id,[
            'withDeleted',
            'contain' => [
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Inspections' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requisitions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]
        ]);

        if(count($fundCluster->requests)){
            $result = ['message' => ucwords('The fund cluster has been constrained to requests'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($fundCluster->orders)){
            $result = ['message' => ucwords('The fund cluster has been constrained to orders'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($fundCluster->inspections)){
            $result = ['message' => ucwords('The fund cluster has been constrained to inspections'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($fundCluster->requisitions)){
            $result = ['message' => ucwords('The fund cluster has been constrained to requisitions'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->FundClusters->hardDelete($fundCluster)) {
            $result = ['message' => ucwords('The fund cluster has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The fund cluster could not be deleted. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
