<?php
declare(strict_types=1);

namespace App\Controller\Secretary;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;

/**
 * PlanTitles Controller
 *
 * @property \App\Model\Table\PlanTitlesTable $PlanTitles
 * @method \App\Model\Entity\PlanTitle[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class PlanTitlesController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('secretary');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {

        if(!boolval($user['is_secretary'])){
            throw new ForbiddenException();
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getPlanTitles($planId = null){
        $data = $this->PlanTitles->find()
            ->contain([
                'Users' => function($query){
                    return $query->find('all', ['withDeleted']);
                },
                'Parts' => function($query){
                    return $query->find('all', ['withDeleted']);
                },
                'Plans' => function($query){
                    return $query->find('all', ['withDeleted']);
                }
            ])
            ->where([
                'PlanTitles.plan_id =' => intval($planId),
                'Plans.division_id =' => intval($this->Auth->user('division_id'))
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data ]));
    }

    public function getPlanTitlesList($planId = null, $partId = null){
        $data = $this->PlanTitles->find('list',[
            'valueField' => function($query){
                return ucwords($query->plan_title);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'plan_id =' => intval($planId),
            'part_id =' => intval($partId),
        ])->order(['plan_title' => 'ASC'], true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $planTitle = $this->PlanTitles->newEmptyEntity();
        if ($this->request->is('post')) {
            $planTitle = $this->PlanTitles->patchEntity($planTitle, $this->request->getData());
            $planTitle->user_id = intval($this->Auth->user('id'));
            if ($this->PlanTitles->save($planTitle)) {
                $result = ['message' => ucwords('The plan title has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($planTitle->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $planTitle->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Plan Title id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $planTitle = $this->PlanTitles->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $planTitle = $this->PlanTitles->patchEntity($planTitle, $this->request->getData());
            $planTitle->user_id = intval($this->Auth->user('id'));
            if ($this->PlanTitles->save($planTitle)) {
                $result = ['message' => ucwords('The plan title has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($planTitle->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $planTitle->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($planTitle));
    }

    /**
     * Delete method
     *
     * @param string|null $id Plan Title id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $planTitle = $this->PlanTitles->get($id,[
            'contain' => [
                'PlanDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ]
        ]);

        if(count($planTitle->plan_details)){
            $result = ['message' => ucwords('The plan title has been constrained to plan details'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->PlanTitles->delete($planTitle)) {
            $result = ['message' => ucwords('The plan title has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The plan title could not be deleted. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $planTitle = $this->PlanTitles->get($id,[
            'withDeleted'
        ]);
        if ($this->PlanTitles->restore($planTitle)) {
            $result = ['message' => ucwords('The plan title has been restored.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The plan title could not be restored. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $planTitle = $this->PlanTitles->get($id,[
            'withDeleted',
            'contain' => [
                'PlanDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ]
        ]);

        if(count($planTitle->plan_details)){
            $result = ['message' => ucwords('The plan title has been constrained to plan details'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->PlanTitles->hardDelete($planTitle)) {
            $result = ['message' => ucwords('The plan title has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The plan title could not be deleted. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
