<?php
declare(strict_types=1);

namespace App\Controller\Secretary;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\Locator\TableLocator;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Validation\Validator;

/**
 * Users Controller
 *
 * @property \App\Model\Table\UsersTable $Users
 * @method \App\Model\Entity\User[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class UsersController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('secretary');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {

        if(!boolval($user['is_secretary'])){
            throw new ForbiddenException();
        }

        $actions = [strtolower('account'), strtolower('changepassword')];
        if (in_array(strtolower($this->request->getParam('action')), $actions)) {

            $paramId = (int)$this->request->getParam('pass.0');
            if ($this->Users->isOwnedBy(intval($paramId), intval($user['id']))) {
                return true;
            }

            throw new ForbiddenException();
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function bin()
    {

    }

    public function getUsersDeleted(){
        $data = $this->Users->find('all',['withDeleted'])
        ->whereNotNull('deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function profile()
    {
        $user = $this->Users->newEmptyEntity();
        if ($this->request->is('post')) {
            $user = $this->Users->patchEntity($user, $this->request->getData());

            $user->profile->division_id = $this->Auth->user('division_id');
            $user->password = $this->request->getData('username');
            $user->is_admin = intval(0);
            $user->is_secretary = intval(0);
            $user->is_division = intval(0);
            $user->is_non_teaching = intval(1);
            $user->token = uniqid().uniqid();

            if ($this->Users->save($user,['associated' => ['Profiles']])) {
                $result = ['message' => ucwords('The user has been saved.'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Secretary', 'controller' => 'Profiles', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    if(!empty($value['profile'])){
                        foreach ($value['profile'] as $k => $v){
                            $result = ['message' => ucwords(reset($v)), 'result' => ucwords('error'), 'errors' => $user->getErrors()];
                            return $this->response->withStatus(422)->withType('application/json')
                                ->withStringBody(json_encode($result));
                        }
                    }
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $offices = TableRegistry::getTableLocator()->get('Offices')->find('list',[
            'valueField' => function($query){
                return ucwords($query->office);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'division_id =' => $this->Auth->user('division_id')
        ])->order(['office' => 'ASC'],true);
        $this->set(compact('user', 'offices'));
    }

    public function update($id = null)
    {
        $user = $this->Users->get($id, [
            'contain' => [
                'Profiles' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData());

            $user->profile->division_id = $this->Auth->user('division_id');
            $user->is_admin = intval(0);
            $user->is_secretary = intval(0);
            $user->is_division = intval(0);
            $user->is_non_teaching = intval(1);
            $user->token = uniqid().uniqid();

            if ($this->Users->save($user,['associated' => ['Profiles']])) {
                $result = ['message' => ucwords('The user has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $offices = TableRegistry::getTableLocator()->get('Offices')->find('list',[
            'valueField' => function($query){
                return ucwords($query->office);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'division_id =' => $this->Auth->user('division_id')
        ])->order(['office' => 'ASC'],true);
        $this->set(compact('user', 'offices'));
    }

    public function account($id = null)
    {
        $user = $this->Users->get(intval($this->Auth->user('id')), [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData());
            $user->token = uniqid().uniqid();
            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('user'));
    }

    public function changepassword($id = null)
    {
        $user = $this->Users->get(intval($this->Auth->user('id')), [
            'contain' => [],
        ]);
        $password = $user->password;
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData(),['validate' => false]);

            $validator =  new Validator();

            $validator
                ->requirePresence('current_password',true)
                ->notEmptyString('current_password', ucwords('please enter your current password'),false)
                ->add('current_password','current_password', [
                    'rule' => function($value) use($password){

                        if(!password_verify($value, $password)){
                            return ucwords('your current password not matched');
                        }

                        return true;
                    }
                ])
                ->minLength('current_password',6, ucwords('current password must be 6 characters long'));

            $validator
                ->requirePresence('password', true)
                ->notEmptyString('password', ucwords('please enter your password'), false)
                ->minLength('password',6, ucwords('password must be 6 characters long'));

            $validator
                ->requirePresence('confirm_password', true)
                ->notEmptyString('confirm_password', ucwords('please confirm your password'), false)
                ->minLength('confirm_password',6, ucwords('password must be 6 characters long'))
                ->sameAs('confirm_password', 'password', ucwords('password do not matched'));

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $user->token = uniqid().uniqid();

            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('user'));
    }

    /**
     * Delete method
     *
     * @param string|null $id User id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $user = $this->Users->get($id);
        if ($this->Users->delete($user)) {
            $result = ['message' => ucwords('The user has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The user has not been deleted.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $user = $this->Users->get($id,[
            'withDeleted'
        ]);
        if ($this->Users->restore($user)) {
            $result = ['message' => ucwords('The user has been restored.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The user has not been restored.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $user = $this->Users->get($id,[
            'withDeleted'
        ]);
        if ($this->Users->hardDelete($user)) {
            $result = ['message' => ucwords('The user has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The user has not been deleted.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
