/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 80031
 Source Host           : localhost:3306
 Source Schema         : edstock_division_office_db

 Target Server Type    : MySQL
 Target Server Version : 80031
 File Encoding         : 65001

 Date: 17/01/2024 15:57:14
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for supplies
-- ----------------------------
DROP TABLE IF EXISTS `supplies`;
CREATE TABLE `supplies`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` bigint UNSIGNED NOT NULL,
  `supply_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `category_id` bigint UNSIGNED NOT NULL,
  `unit_id` bigint UNSIGNED NOT NULL,
  `range_id` bigint UNSIGNED NOT NULL,
  `supply_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `stock` double NOT NULL,
  `price` double NOT NULL,
  `in_stock` tinyint NOT NULL,
  `is_expendable` tinyint NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `supplies to users`(`user_id` ASC) USING BTREE,
  INDEX `supplies to units`(`unit_id` ASC) USING BTREE,
  INDEX `supplies to ranges`(`range_id` ASC) USING BTREE,
  INDEX `supplies to categories`(`category_id` ASC) USING BTREE,
  CONSTRAINT `supplies to categories` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `supplies to ranges` FOREIGN KEY (`range_id`) REFERENCES `ranges` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `supplies to units` FOREIGN KEY (`unit_id`) REFERENCES `units` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `supplies to users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of supplies
-- ----------------------------
INSERT INTO `supplies` VALUES (1, 1, 'SPEAKERS', '-', 1, 1, 1, '80141505-TS-044', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (2, 1, 'PHOTO PAPER', '-', 1, 2, 1, '80141505-TS-006', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (3, 1, 'AUTOMOTIVE BATTERIES', '-', 1, 3, 1, '80141505-TS-032', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (4, 1, 'MINI BUS', '-', 1, 1, 1, '80141505-TS-065', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (5, 1, 'SMART TELEVISION', '-', 1, 1, 2, '80141505-TS-012', 0, 8500, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (6, 1, 'WHITE BOARD', '-', 1, 3, 1, '80141505-TS-013', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (7, 1, 'VAN', '-', 1, 1, 1, '80141505-TS-057', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (8, 1, 'KEYBOARD', '-', 1, 1, 1, '80141505-TS-046', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (9, 1, 'VELLUM BOARD PAPER', '-', 1, 2, 1, '80141505-TS-019', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (10, 1, 'PADLOCK', '-', 1, 3, 1, '80141505-TS-033', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (11, 1, 'STEEL RACK', '-', 1, 4, 1, '80141505-TS-048', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (12, 1, 'MICROPHONE', '-', 1, 1, 1, '80141505-TS-014', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (13, 1, 'MEDAL', '-', 1, 3, 1, '80141505-TS-015', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (14, 1, 'TRI-WHEEL VEHICLE', '-', 1, 1, 1, '80141505-TS-058', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (15, 1, 'DISPOSABLE GLOVES', '-', 1, 5, 1, '80141505-TS-029', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (16, 1, 'DSLR CAMERA', '-', 1, 1, 1, '80141505-TS-047', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (17, 1, 'COLORED PAPER', '-', 1, 2, 1, '80141505-TS-022', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (18, 1, 'COMPACT DISC', '-', 1, 3, 1, '80141505-TS-035', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (19, 1, 'PAINT', '-', 1, 6, 1, '80141505-TS-021', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (20, 1, 'MOBILE PHONE', '-', 1, 1, 1, '80141505-TS-034', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (21, 1, 'CERTIFICATE FRAME', '-', 1, 7, 2, '80141505-TS-008', 0, 150.25, 0, 1, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (22, 1, 'STEEL FILING CABINET', '-', 1, 3, 2, '80141505-TS-018', 0, 8500, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (23, 1, 'PICK-UP TRUCK', '-', 1, 1, 1, '80141505-TS-059', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (24, 1, 'BOND PAPER', '-', 1, 8, 1, '80141505-TS-023', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (25, 1, 'LAMINATING MACHINE', '-', 1, 1, 1, '80141505-TS-049', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (26, 1, 'PUSH PIN', '-', 1, 2, 1, '80141505-TS-024', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (27, 1, 'BLEACHING SOLUTION', '-', 1, 9, 1, '80141505-TS-007', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (28, 1, 'STORAGE BOX', '-', 1, 3, 1, '80141505-TS-037', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (29, 1, 'AMPLIFIER', '-', 1, 1, 1, '80141505-TS-036', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (30, 1, 'CERTIFICATE HOLDER', '-', 1, 7, 2, '80141505-TS-009', 0, 45, 0, 1, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (31, 1, 'EXTENSION CORD', '-', 1, 3, 1, '80141505-TS-020', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (32, 1, 'ALL-TERRAIN VEHICLE (ATV)', '-', 1, 1, 1, '80141505-TS-060', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (33, 1, 'CAR (SEDAN OR HATCHBACK)', '-', 1, 1, 1, '80141505-TS-053', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (34, 1, 'GLUE STICK (FOR GLUE GUN)', '-', 1, 2, 1, '80141505-TS-027', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (35, 1, 'DISHWASHING LIQUID', '-', 1, 9, 1, '80141505-TS-016', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (36, 1, 'PLASTIC ENVELOPE', '-', 1, 3, 1, '80141505-TS-038', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (37, 1, 'DOCUMENT SCANNER', '-', 1, 1, 1, '80141505-TS-039', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (38, 1, 'PLASTIC FASTENER', '-', 1, 5, 2, '80141505-TS-017', 0, 0, 0, 1, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (39, 1, 'DOOR MAT', '-', 1, 3, 1, '80141505-TS-025', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (40, 1, 'ASSEMBLED OWNER-TYPE JEEP', '-', 1, 1, 1, '80141505-TS-061', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (41, 1, 'GLUE STICK (PASTE)', '-', 1, 3, 1, '80141505-TS-026', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (42, 1, 'ASSEMBLED PASSENGER JEEPNEY-TYPE VEHICLE', '-', 1, 1, 1, '80141505-TS-062', 0, 0, 0, 0, '2024-01-17 15:54:36', '2024-01-17 15:54:36', NULL);
INSERT INTO `supplies` VALUES (43, 1, 'MULTIFUNCTION PRINTER', '-', 1, 1, 1, '80141505-TS-002', 0, 0, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (44, 1, 'MULTI-PURPOSE VEHICLE (MPV)', '-', 1, 1, 1, '80141505-TS-054', 0, 0, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (45, 1, 'MANILA PAPER', '-', 1, 2, 1, '80141505-TS-031', 0, 0, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (46, 1, 'POVIDONE IODINE', '-', 1, 9, 1, '80141505-TS-045', 0, 0, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (47, 1, 'FUEL FILTERS', '-', 1, 3, 1, '80141505-TS-050', 0, 0, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (48, 1, 'WATER DISPENSER', '-', 1, 1, 1, '80141505-TS-040', 0, 0, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (49, 1, 'LAMINATING FILM', '-', 1, 2, 1, '80141505-TS-003', 0, 0, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (50, 1, 'DEODORANT CAKE', '-', 1, 3, 1, '80141505-TS-028', 0, 0, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (51, 1, 'MOTORCYCLE', '-', 1, 1, 1, '80141505-TS-063', 0, 0, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (52, 1, 'UNINTERRUPTIBLE POWER SUPPLY', '-', 1, 1, 1, '80141505-TS-010', 0, 0, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (53, 1, 'SPORTS UTILITY VEHICLE (SUV)', '-', 1, 1, 1, '80141505-TS-055', 0, 0, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (54, 1, 'PARACETAMOL', '-', 1, 2, 1, '80141505-TS-041', 0, 0, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (55, 1, 'GLUE GUN', '-', 1, 1, 1, '80141505-TS-042', 0, 0, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (56, 1, 'INKJET PRINTER', '-', 1, 1, 1, '80141505-TS-043', 0, 0, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (57, 1, 'STICKER PAPER ', '-', 1, 2, 1, '80141505-TS-004', 0, 0, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (58, 1, 'OFFICE CHAIR', '-', 1, 3, 1, '80141505-TS-030', 0, 0, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (59, 1, 'BUS', '-', 1, 1, 1, '80141505-TS-064', 0, 0, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (60, 1, 'DOUBLE SIDED TAPE', '-', 1, 10, 1, '80141505-TS-005', 0, 0, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (61, 1, 'AIR CONDITIONING UNIT', '-', 1, 1, 1, '80141505-TS-011', 0, 0, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (62, 1, 'BALLPEN', '-', 1, 3, 1, '80141505-TS-001', 0, 0, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (63, 1, 'PASSENGER VAN', '-', 1, 1, 1, '80141505-TS-056', 0, 0, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (64, 1, 'COMPUTER CONTINUOUS FORM, 3 PLY, 280MM X 378MM', '-', 1, 5, 1, '14111506-CF-L32', 0, 1629.68, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (65, 1, 'PUNCHER, PAPER, HEAVY DUTY', '-', 1, 3, 1, '44101602-PU-P01', 0, 162.24, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (66, 1, 'MARKER, FLOURESCENT', '-', 1, 4, 1, '44121716-MA-F01', 0, 42.64, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (67, 1, 'STAPLE WIRE, STANDARD', '-', 1, 5, 1, '31151804-SW-S01', 0, 23.76, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (68, 1, 'DESKTOP, FOR MID-RANGE USERS', '-', 1, 1, 2, '43211507-DSK004', 0, 42390.4, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (69, 1, 'PAPER CLIP, VINLY/PLASTIC COATED, JUMBO, 50MM', '-', 1, 5, 1, '44122104-PC-J02', 0, 23.92, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (70, 1, 'MAGAZINE FILE BOX, LARGE', '-', 1, 3, 1, '44111515-MF-B02', 0, 126.88, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (71, 1, 'FOLDER, L-TYPE, LEGAL', '-', 1, 2, 1, '44122011-FO-L02', 0, 238.57, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (72, 1, 'TAPE, ELECTRICAL', '-', 1, 10, 1, '31201502-TA-E01', 0, 19.45, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (73, 1, 'PAPER, MULTIPURPOSE A4', '-', 1, 8, 1, '14111507-PP-C01', 0, 163.28, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (74, 1, 'FIRE EXTINGUISHER, PURE HCFC', '-', 1, 1, 2, '46191601-FE-H01', 0, 5613.25, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (75, 1, 'ENVELOPE, EXPANDING, KRAFT', '-', 1, 5, 1, '44121506-EN-X01', 0, 1374.88, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (76, 1, 'LIGHT-EMITTING DIODE (LED) LINEAR TUBE, 18 WATTS', '-', 1, 3, 1, '39101628-LT-L01', 0, 205.82, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (77, 1, 'BINDING AND PUNCHING MACHINE', '-', 1, 1, 2, '44101602-PB-M01', 0, 10104.64, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (78, 1, 'RULER, FLEXIBLE, PLASTIC, 450MM', '-', 1, 3, 1, '41111604-RU-P02', 0, 20.8, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (79, 1, 'CALCULATOR, COMPACT', '-', 1, 1, 1, '44101807-CA-C01', 0, 287.04, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (80, 1, 'PAPER, PARCHMENT', '-', 1, 5, 1, '14111503-PA-P01', 0, 189.28, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (81, 1, 'BINDING RING/COMB, PLASTIC, 32 MM', '-', 1, 3, 1, '44122037-RB-P10', 0, 274.23, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (82, 1, 'CHALK, WHITE ENAMEL', '-', 1, 5, 1, '44121710-CH-W01', 0, 32.97, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (83, 1, 'EXTERNAL HARD DRIVE', '-', 1, 1, 1, '43201827-HD-X02', 0, 3018.08, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (84, 1, 'PENCIL, LEAD/GRAPHITE, WITH ERASER', '-', 1, 5, 1, '44121706-PE-L01', 0, 41.6, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (85, 1, 'MARKER, PERMANENT, BLACK', '-', 1, 3, 1, '44121708-MP-B01', 0, 15.6, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (86, 1, 'FOLDER WITH TAB, A4', '-', 1, 2, 1, '44122011-FO-T03', 0, 388.96, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (87, 1, 'TAPE, MASKING, 24MM', '-', 1, 10, 1, '31201503-TA-M01', 0, 61.88, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (88, 1, 'PAPER, MULTIPURPOSE LEGAL', '-', 1, 8, 1, '14111507-PP-C02', 0, 185.12, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (89, 1, 'MONOBLOC TABLE, WHITE', '-', 1, 1, 1, '56101519-TM-S01', 0, 1348.88, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (90, 1, 'ENVELOPE, EXPANDING, PLASTIC', '-', 1, 5, 1, '44121506-EN-X02', 0, 30.49, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (91, 1, 'ENVELOPE, MAILING', '-', 1, 5, 1, '44121506-EN-M02', 0, 466.96, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (92, 1, 'CORRECTION TAPE', '-', 1, 3, 1, '44121801-CT-R02', 0, 11.53, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (93, 1, 'PAPER SHREDDER', '-', 1, 1, 2, '44101603-PS-M02', 0, 5699.2, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (94, 1, 'STAMP PAD, FELT', '-', 1, 3, 1, '44121905-SP-F01', 0, 42.64, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (95, 1, 'HAND SANITIZER', '-', 1, 9, 1, '53131626-HS-S01', 0, 87.36, 0, 0, '2024-01-17 15:54:37', '2024-01-17 15:54:37', NULL);
INSERT INTO `supplies` VALUES (96, 1, 'BLADE, FOR GENERAL PURPOSE CUTTER/UTILITY KNIFE', '-', 1, 11, 1, '44121612-BL-H01', 0, 16, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (97, 1, 'CLIP, BACKFOLD, 19MM', '-', 1, 5, 1, '44122105-BF-C01', 0, 9.36, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (98, 1, 'LAPTOP, FOR MID-RANGE USERS', '-', 1, 1, 2, '43211503-LAP004', 0, 42380, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (99, 1, 'RUBBER BAND NO. 18', '-', 1, 5, 1, '44122101-RU-B01', 0, 165.36, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (100, 1, 'MARKER, PERMANENT, BLUE', '-', 1, 3, 1, '44121708-MP-B02', 0, 15.6, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (101, 1, 'FOLDER WITH TAB, LEGAL', '-', 1, 2, 1, '44122011-FO-T04', 0, 427.44, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (102, 1, 'TAPE, MASKING, 48 MM', '-', 1, 10, 1, '31201503-TA-M02', 0, 121.16, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (103, 1, 'MONOBLOC TABLE, BEIGE', '-', 1, 1, 1, '56101519-TM-S02', 0, 1348.88, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (104, 1, 'ELECTRIC FAN, CEILING MOUNT, ORBIT TYPE', '-', 1, 1, 1, '40101604-EF-C01', 0, 1380.08, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (105, 1, 'ENVELOPE, MAILING, WITH WINDOW', '-', 1, 5, 1, '44121504-EN-W02', 0, 528.32, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (106, 1, 'CUTTER/UTILITY KNIFE, FOR GENERAL PURPOSE', '-', 1, 3, 1, '44121612-CU-H01', 0, 31.72, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (107, 1, 'PAPER TRIMMER/CUTTING MACHINE', '-', 1, 1, 2, '44101601-PT-M01', 0, 9297.6, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (108, 1, 'STAPLER, STANDARD TYPE', '-', 1, 3, 1, '44121615-ST-S01', 0, 145.6, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (109, 1, 'CLIP, BACKFOLD, 25MM', '-', 1, 5, 1, '44122105-BF-C02', 0, 15.6, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (110, 1, 'PHILIPPINE NATIONAL FLAG', '-', 1, 3, 1, '55121905-PH-F01', 0, 284.84, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (111, 1, 'LAPTOP, LIGHTWEIGHT', '-', 1, 1, 2, '43211503-LAP003', 0, 46800, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (112, 1, 'COMPUTER CONTINUOUS FORM, 1 PLY, 280MM X 241MM', '-', 1, 5, 1, '14111506-CF-L11', 0, 953.68, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (113, 1, 'MARKER, PERMANENT, RED', '-', 1, 3, 1, '44121708-MP-B03', 0, 15.6, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (114, 1, 'CARTOLINA, ASSORTED COLORS', '-', 1, 2, 1, '14111525-CA-A01', 0, 90.48, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (115, 1, 'TAPE, PACKAGING, 48 MM', '-', 1, 10, 1, '31201517-TA-P01', 0, 30.16, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (116, 1, 'TAPE, TRANSPARENT, 24MM', '-', 1, 10, 1, '31201512-TA-T01', 0, 11.44, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (117, 1, 'ELECTRIC FAN, INDUSTRIAL, GROUND TYPE', '-', 1, 1, 1, '40101604-EF-G01', 0, 1109.68, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (118, 1, 'FASTENER', '-', 1, 5, 1, '44122118-FA-P01', 0, 94.64, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (119, 1, 'DATA FILE BOX', '-', 1, 3, 1, '44111515-DF-B01', 0, 77.2, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (120, 1, 'STAPLER, HEAVY DUTY (BINDER)', '-', 1, 1, 1, '44121615-ST-B01', 0, 954.72, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (121, 1, 'STAPLE REMOVER, PLIER-TYPE', '-', 1, 3, 1, '44121613-SR-P02', 0, 47.84, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (122, 1, 'CLIP, BACKFOLD, 32MM', '-', 1, 5, 1, '44122105-BF-C03', 0, 27.04, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (123, 1, 'MONOBLOC CHAIR, BEIGE', '-', 1, 3, 1, '56101504-CM-B01', 0, 375.44, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (124, 1, 'COMPUTER MOUSE, WIRELESS', '-', 1, 1, 1, '43211708-MO-O02', 0, 169.52, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (125, 1, 'COMPUTER CONTINUOUS FORM, 1 PLY, 280MM X 378MM', '-', 1, 5, 1, '14111506-CF-L12', 0, 1260.48, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (126, 1, 'MARKER, WHITEBOARD, BLACK', '-', 1, 3, 1, '44121708-MW-B01', 0, 10.4, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (127, 1, 'TISSUE, INTERFOLDED PAPER TOWEL', '-', 1, 2, 1, '14111704-TT-P04', 0, 29.12, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (128, 1, 'TAPE, TRANSPARENT, 48 MM', '-', 1, 10, 1, '31201512-TA-T02', 0, 23.92, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (129, 1, 'FACE MASK', '-', 1, 5, 1, '42131713-SM-M06', 8, 52, 1, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (130, 1, 'ELECTRIC FAN, STAND TYPE', '-', 1, 1, 1, '40101604-EF-S01', 0, 1006.72, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (131, 1, 'FOLDER, PRESSBOARD', '-', 1, 5, 1, '44122027-FO-P01', 0, 952.64, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (132, 1, 'DATA FOLDER', '-', 1, 3, 1, '44122011-DF-F01', 0, 68.64, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (133, 1, 'FILE TAB DIVIDER, A4', '-', 1, 2, 1, '44122018-FT-D01', 0, 22.88, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (134, 1, 'TAPE DISPENSER, TABLE TOP', '-', 1, 3, 1, '44121605-TD-T01', 0, 78, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (135, 1, 'CLIP, BACKFOLD, 50MM', '-', 1, 5, 1, '44122105-BF-C04', 0, 60.32, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (136, 1, 'MONOBLOC CHAIR, WHITE', '-', 1, 3, 1, '56101504-CM-W01', 0, 372.32, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (137, 1, 'PRINTER, IMPACT, DOT MATRIX, 24 PINS', '-', 1, 1, 2, '43212102-PR-D02', 0, 33015.84, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (138, 1, 'COMPUTER CONTINUOUS FORM, 2 PLY, 280MM X 378MM', '-', 1, 5, 1, '14111506-CF-L22', 0, 1652.56, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (139, 1, 'MARKER, WHITEBOARD, BLUE', '-', 1, 3, 1, '44121708-MW-B02', 0, 10.4, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (140, 1, 'TOILET TISSUE PAPER, 2 PLY', '-', 1, 2, 1, '14111704-TT-P02', 0, 100.88, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (141, 1, 'DATER STAMP', '-', 1, 7, 1, '44103202-DS-M01', 0, 469.78, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (142, 1, 'TWINE, PLASTIC', '-', 1, 10, 1, '31151507-TW-P01', 0, 70.72, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (143, 1, 'CARBON FILM, LEGAL SIZE', '-', 1, 5, 1, '13111201-CF-P02', 0, 256.88, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (144, 1, 'INSECTICIDE', '-', 1, 12, 1, '10191509-IN-A01', 0, 257.92, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (145, 1, 'ELECTRIC FAN, WALL MOUNT', '-', 1, 1, 1, '40101604-EF-W01', 0, 914.16, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (146, 1, 'INDEX TAB', '-', 1, 5, 1, '44122008-IT-T01', 0, 63.11, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (147, 1, 'ERASER, FELT, FOR BLACKBOARD/WHITEBOARD', '-', 1, 3, 1, '44111912-ER-B01', 0, 12.33, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (148, 1, 'FILE TAB DIVIDER, LEGAL', '-', 1, 2, 1, '44122018-FT-D02', 0, 26, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (149, 1, 'STENO NOTEBOOK', '-', 1, 3, 1, '14111514-NB-S02', 0, 23.92, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (150, 1, 'PAPER, MULTICOPY A4', '-', 1, 8, 1, '14111507-PP-M01', 0, 179.92, 0, 0, '2024-01-17 15:54:38', '2024-01-17 15:54:38', NULL);
INSERT INTO `supplies` VALUES (151, 1, 'ENVELOPE, DOCUMENTARY, A4', '-', 1, 5, 1, '44121506-EN-D01', 0, 840.32, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (152, 1, 'FLASH DRIVE', '-', 1, 3, 1, '43202010-FD-U04', 0, 224.64, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (153, 1, 'PRINTER, IMPACT, DOT MATRIX, 9 PINS', '-', 1, 1, 2, '43212102-PR-D01', 0, 11014.64, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (154, 1, 'COMPUTER CONTINUOUS FORM, 2 PLY, 280MM X 241MM', '-', 1, 5, 1, '14111506-CF-L21', 0, 1108.64, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (155, 1, 'MARKER, WHITEBOARD, RED', '-', 1, 3, 1, '44121708-MW-B03', 0, 10.4, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (156, 1, 'PENCIL SHARPENER', '-', 1, 3, 1, '44121619-PS-M01', 0, 213.2, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (157, 1, 'STAPLE WIRE, HEAVY DUTY (BINDER TYPE), 23/13', '-', 1, 5, 1, '31151804-SW-H01', 0, 22.55, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (158, 1, 'DESKTOP, FOR BASIC USERS', '-', 1, 1, 2, '43211507-DSK003', 0, 24793.6, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (159, 1, 'PAPER CLIP, VINLY/PLASTIC COATED, 33MM', '-', 1, 5, 1, '44122104-PC-G01', 0, 9.36, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (160, 1, 'FILE ORGANIZER, EXPANDING, PLASTIC, LEGAL', '-', 1, 3, 1, '44111515-FO-X01', 0, 85.2, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (161, 1, 'FOLDER, L-TYPE, A4', '-', 1, 2, 1, '44122011-FO-L01', 0, 187.54, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (162, 1, 'ACETATE', '-', 1, 10, 1, '13111203-AC-F01', 0, 1048.32, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (163, 1, 'PAPER, MULTICOPY LEGAL', '-', 1, 8, 1, '14111507-PP-M02', 0, 211.12, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (164, 1, 'FIRE EXTINGUISHER, DRY CHEMICAL', '-', 1, 1, 1, '46191601-FE-M01', 0, 1398.8, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (165, 1, 'ENVELOPE, DOCUMENTARY, LEGAL, ', '-', 1, 5, 1, '44121506-EN-D02', 0, 1078.48, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (166, 1, 'LIGHT-EMITTING DIODE (LED) LIGHT BULB, 7 WATTS', '-', 1, 3, 1, '39101628-LB-L01', 0, 81.12, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (167, 1, 'PRINTER, LASER, MONOCHROME', '-', 1, 1, 2, '43212105-PR-L01', 0, 23063.04, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (168, 1, 'COMPUTER CONTINUOUS FORM, 3 PLY, 280MM X 241MM', '-', 1, 5, 1, '14111506-CF-L31', 0, 853.84, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (169, 1, 'HAND SOAP, LIQUID', '-', 1, 9, 1, '73101612-HS-L01', 0, 42.95, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (170, 1, 'DETERGENT POWDER, ALL PURPOSE', '-', 1, 13, 1, '47131811-DE-P02', 0, 88.4, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (171, 1, 'MOPHANDLE, HEAVY DUTY', '-', 1, 3, 1, '47131613-MP-H02', 0, 134.16, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (172, 1, 'BATTERY, DRY CELL, SIZE D', '-', 1, 14, 1, '26111702-BT-A03', 0, 92.56, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (173, 1, 'SIGN PEN, FINE TIP, BLUE', '-', 1, 3, 1, '60121524-SP-G05', 5, 44.72, 1, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (174, 1, 'INK, FOR STAMP PAD', '-', 1, 9, 1, '12171703-SI-P01', 0, 31.2, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (175, 1, 'ALCOHOL, ETHYL,  1 GALLON', '-', 1, 6, 1, '12191601-AL-E03', 0, 451.36, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (176, 1, 'RAGS', '-', 1, 15, 1, '47131501-RG-C01', 0, 57.2, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (177, 1, 'MOPHEAD, MADE OF RAYON', '-', 1, 3, 1, '47131619-MP-R01', 0, 114.04, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (178, 1, 'AIR FRESHENER', '-', 1, 12, 1, '47131812-AF-A01', 0, 87.36, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (179, 1, 'SIGN PEN, MEDIUM TIP, BLUE', '-', 1, 3, 1, '60121524-SP-G08', 0, 57.2, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (180, 1, 'WASTEBASKET', '-', 1, 3, 1, '47121702-WB-P01', 0, 43.68, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (181, 1, 'CLEANSER, SCOURING POWDER', '-', 1, 12, 1, '47131805-CL-P01', 0, 36, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (182, 1, 'SIGN PEN, EXTRA FINE TIP, RED', '-', 1, 3, 1, '60121524-SP-G03', 0, 26, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (183, 1, 'SIGN PEN, FINE TIP, RED', '-', 1, 3, 1, '60121524-SP-G06', 0, 45.76, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (184, 1, 'WRAPPING PAPER', '-', 1, 2, 1, '60121124-WR-P01', 0, 214.24, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (185, 1, 'ERASER, PLASTIC/RUBBER', '-', 1, 3, 1, '60121534-ER-P01', 0, 9.36, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (186, 1, 'DOCUMENT CAMERA', '-', 1, 1, 2, '45121517-DO-C03', 0, 25536.16, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (187, 1, 'CLEARBOOK, A4 SIZE', '-', 1, 5, 1, '60121413-CB-P01', 0, 35.36, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (188, 1, 'DISINFECTANT SPRAY', '-', 1, 12, 1, '47131803-DS-A01', 0, 150.8, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (189, 1, 'CLEARBOOK, LEGAL SIZE', '-', 1, 5, 1, '60121413-CB-P02', 0, 38.48, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (190, 1, 'FLOOR WAX, PASTE TYPE, RED', '-', 1, 12, 1, '47131802-FW-P03', 0, 135.2, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (191, 1, 'SIGN PEN, MEDIUM TIP, RED', '-', 1, 3, 1, '60121524-SP-G09', 0, 57.2, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (192, 1, 'SCOURING PAD', '-', 1, 2, 1, '47131602-SC-N01', 0, 89.44, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (193, 1, 'SIGN PEN, EXTRA FINE TIP, BLACK ', '-', 1, 3, 1, '60121524-SP-G01', 0, 26, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (194, 1, 'MULTIMEDIA PROJECTOR', '-', 1, 1, 2, '45111609-MM-P01', 0, 18470.4, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (195, 1, 'FURNITURE CLEANER', '-', 1, 12, 1, '47131830-FC-A01', 0, 226.72, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (196, 1, 'BROOM (WALIS TAMBO)', '-', 1, 3, 1, '47131604-BR-S01', 0, 127.92, 0, 0, '2024-01-17 15:54:39', '2024-01-17 15:54:39', NULL);
INSERT INTO `supplies` VALUES (197, 1, 'SIGN PEN, FINE TIP, BLACK ', '-', 1, 3, 1, '60121524-SP-G04', 0, 44.72, 0, 0, '2024-01-17 15:54:40', '2024-01-17 15:54:40', NULL);
INSERT INTO `supplies` VALUES (198, 1, 'MOP BUCKET', '-', 1, 1, 1, '47121804-MP-B01', 0, 2288, 0, 0, '2024-01-17 15:54:40', '2024-01-17 15:54:40', NULL);
INSERT INTO `supplies` VALUES (199, 1, 'ALCOHOL, ETHYL, 500 ML', '-', 1, 9, 1, '12191601-AL-E04', 0, 50.96, 0, 0, '2024-01-17 15:54:40', '2024-01-17 15:54:40', NULL);
INSERT INTO `supplies` VALUES (200, 1, 'BROOM (WALIS TING-TING)', '-', 1, 3, 1, '47131604-BR-T01', 0, 23.92, 0, 0, '2024-01-17 15:54:40', '2024-01-17 15:54:40', NULL);
INSERT INTO `supplies` VALUES (201, 1, 'BATTERY, DRY CELL, SIZE AA', '-', 1, 14, 1, '26111702-BT-A02', 0, 21.84, 0, 0, '2024-01-17 15:54:40', '2024-01-17 15:54:40', NULL);
INSERT INTO `supplies` VALUES (202, 1, 'SIGN PEN, MEDIUM TIP, BLACK ', '-', 1, 3, 1, '60121524-SP-G07', 0, 57.2, 0, 0, '2024-01-17 15:54:40', '2024-01-17 15:54:40', NULL);
INSERT INTO `supplies` VALUES (203, 1, 'DIGITAL VOICE RECORDER', '-', 1, 1, 1, '52161535-DV-R01', 0, 4803.76, 0, 0, '2024-01-17 15:54:40', '2024-01-17 15:54:40', NULL);
INSERT INTO `supplies` VALUES (204, 1, 'CLEANER, TOILET BOWL AND URINAL', '-', 1, 9, 1, '47131829-TB-C01', 0, 44.72, 0, 0, '2024-01-17 15:54:40', '2024-01-17 15:54:40', NULL);
INSERT INTO `supplies` VALUES (205, 1, 'DETERGENT BAR', '-', 1, 16, 1, '47131811-DE-B02', 0, 9.36, 0, 0, '2024-01-17 15:54:40', '2024-01-17 15:54:40', NULL);
INSERT INTO `supplies` VALUES (206, 1, 'DUST PAN', '-', 1, 3, 1, '47131601-DU-P01', 0, 46.8, 0, 0, '2024-01-17 15:54:40', '2024-01-17 15:54:40', NULL);
INSERT INTO `supplies` VALUES (207, 1, 'BATTERY, DRY CELL, SIZE AAA', '-', 1, 14, 1, '26111702-BT-A01', 0, 19.76, 0, 0, '2024-01-17 15:54:40', '2024-01-17 15:54:40', NULL);
INSERT INTO `supplies` VALUES (208, 1, 'SIGN PEN, EXTRA FINE TIP, BLUE', '-', 1, 3, 1, '60121524-SP-G02', 17, 26, 1, 0, '2024-01-17 15:54:40', '2024-01-17 15:54:40', NULL);

SET FOREIGN_KEY_CHECKS = 1;
